<?php defined('BASEPATH') OR exit('No direct script access allowed');

class Form_full_employment_application extends CI_Controller {
    public function __construct() {
        parent::__construct();
        $this->load->model('form_full_employment_application_model');
        $this->load->model('manage_admin/documents_model');
    }

    public function index($verification_key = null) {
        if ($verification_key != null) {
            $request_details = $this->form_full_employment_application_model->get_form_request($verification_key);

            if (!empty($request_details)) {
                $data = array();
                $data['page_title'] = 'Full Employment Application';
                $data['request_details'] = $request_details;
                $company_sid = $request_details['company_sid'];
                $user_type = $request_details['user_type'];
                $user_sid = $request_details['user_sid'];
                $company_details = $this->form_full_employment_application_model->get_company_details($company_sid);
                $user_info = $this->form_full_employment_application_model->get_user_information($company_sid, $user_type, $user_sid);
                $field_names = array();

                if ($user_type == 'applicant') {
                    $field_names[] = 'first_name';
                    $field_names[] = 'last_name';
                    $field_names[] = 'email';
                } else {
                    $field_names[] = 'first_name';
                    $field_names[] = 'last_name';
                    $field_names[] = 'email';
                    $field_names[] = 'Location_Address';
                    $field_names[] = 'Location_City';
                    $field_names[] = 'Location_State';
                    $field_names[] = 'Location_ZipCode';
                    $field_names[] = 'PhoneNumber';
                }

                if ($user_info['full_employment_application'] == '') {
                    $data['user_info'] = $user_info;
                } else {
                    $filtered_user_fields = array();
                    foreach ($user_info as $key => $value) {
                        if ($user_type == 'applicant') {
                            switch ($key) {
                                case 'address':
                                    $filtered_user_fields['Location_Address'] = $value;
                                    break;
                                case 'city':
                                    $filtered_user_fields['Location_City'] = $value;
                                    break;
                                case 'state':
                                    $filtered_user_fields['Location_State'] = $value;
                                    break;
                                case 'zipcode':
                                    $filtered_user_fields['Location_ZipCode'] = $value;
                                    break;
                                case 'phone_number':
                                    $filtered_user_fields['PhoneNumber'] = $value;
                                    break;
                                default:
                                    if (in_array($key, $field_names)) {
                                        $filtered_user_fields[$key] = $value;
                                    }
                                    break;
                            }
                        } else {
                            if (in_array($key, $field_names)) {
                                $filtered_user_fields[$key] = $value;
                            }
                        }
                    }

                    $form_data = unserialize($user_info['full_employment_application']);
                    $user_info = array_merge($filtered_user_fields, $form_data);

                    if (!empty($company_details)) {
                        $data['company_name'] = $company_details['CompanyName'];
                    }

                    $data['user_info'] = $user_info;
                }

                $data['page_title'] = 'Full Employment Application';
                $this->form_validation->set_rules('first_name', 'First Name', 'required|trim|xss_clean');
                $this->form_validation->set_rules('TextBoxNameMiddle', 'Middle Name', 'trim|xss_clean');
                $this->form_validation->set_rules('last_name', 'Last Name', 'required|trim|xss_clean');
                $this->form_validation->set_rules('suffix', 'Suffix', 'trim|xss_clean');
                $this->form_validation->set_rules('TextBoxSSN', 'TextBoxSSN', 'required|trim|xss_clean');
                $this->form_validation->set_rules('TextBoxDOB', 'Date of Birth', 'required|trim|xss_clean');
                //$this->form_validation->set_rules('email', 'Email Address', 'valid_email|required|trim|xss_clean|is_unique[users.email]');
                $this->form_validation->set_rules('TextBoxAddressEmailConfirm', 'Confirm Email Address', 'valid_email|required|trim|xss_clean');
                $this->form_validation->set_rules('Location_Address', 'Address', 'required|trim|xss_clean');
                $this->form_validation->set_rules('TextBoxAddressLenghtCurrent', 'How Long', 'trim|xss_clean');
                $this->form_validation->set_rules('Location_City ', 'City', 'required|trim|xss_clean');
                //$this->form_validation->set_rules('Location_Country', 'Country', 'trim|xss_clean');
                $this->form_validation->set_rules('Location_State', 'State', 'trim|xss_clean');
                $this->form_validation->set_rules('Location_ZipCode', 'Zipcode', 'required|trim|xss_clean');
                $this->form_validation->set_rules('CheckBoxAddressInternationalCurrent', 'Non USA Address', 'trim|xss_clean');
                $this->form_validation->set_rules('TextBoxAddressStreetFormer1', 'Former Residence', 'trim|xss_clean');
                $this->form_validation->set_rules('TextBoxAddressLenghtFormer1', 'How Long?', 'trim|xss_clean');
                $this->form_validation->set_rules('TextBoxAddressCityFormer1', 'City', 'trim|xss_clean');
                $this->form_validation->set_rules('DropDownListAddressStateFormer1', 'State', 'trim|xss_clean');
                $this->form_validation->set_rules('TextBoxAddressZIPFormer1', 'Zip Code', 'trim|xss_clean');
                $this->form_validation->set_rules('CheckBoxAddressInternationalFormer1', 'Non USA Address', 'trim|xss_clean');
                $this->form_validation->set_rules('TextBoxAddressStreetFormer2', 'Former Residence', 'trim|xss_clean');
                $this->form_validation->set_rules('TextBoxAddressLenghtFormer2', 'How Long?', 'trim|xss_clean');
                $this->form_validation->set_rules('TextBoxAddressCityFormer2', 'City', 'trim|xss_clean');
                $this->form_validation->set_rules('DropDownListAddressStateFormer2', 'State', 'trim|xss_clean');
                $this->form_validation->set_rules('TextBoxAddressZIPFormer2', 'Zip Code', 'trim|xss_clean');
                $this->form_validation->set_rules('CheckBoxAddressInternationalFormer2', 'Non USA Address', 'trim|xss_clean');
                $this->form_validation->set_rules('TextBoxAddressStreetFormer3', 'Other Mailing Address', 'trim|xss_clean');
                $this->form_validation->set_rules('TextBoxAddressCityFormer3', 'City', 'trim|xss_clean');
                $this->form_validation->set_rules('DropDownListAddressStateFormer3', 'State', 'trim|xss_clean');
                $this->form_validation->set_rules('TextBoxAddressZIPFormer3', 'Zip Code', 'trim|xss_clean');
                $this->form_validation->set_rules('PhoneNumber', 'Primary Telephone', 'required|trim|xss_clean');
                $this->form_validation->set_rules('TextBoxTelephoneMobile', 'Mobile Telephone', 'trim|xss_clean');
                $this->form_validation->set_rules('TextBoxTelephoneOther', 'Other Telephone', 'trim|xss_clean');
                $this->form_validation->set_rules('RadioButtonListPostionTime', 'Job position', 'trim|xss_clean');
                $this->form_validation->set_rules('TextBoxPositionDesired', 'more position', 'trim|xss_clean');
                $this->form_validation->set_rules('TextBoxWorkBeginDate', 'Begin Date', 'trim|xss_clean');
                $this->form_validation->set_rules('TextBoxWorkCompensation', 'Expected Compensation', 'trim|xss_clean');
                $this->form_validation->set_rules('RadioButtonListWorkTransportation', 'Have Transportation', 'trim|xss_clean');
                $this->form_validation->set_rules('RadioButtonListWorkOver18', '18 years or older?', 'trim|xss_clean');
                $this->form_validation->set_rules('RadioButtonListAliases', 'Any other names', 'trim|xss_clean');
                $this->form_validation->set_rules('nickname_or_othername_details', 'other name explaination', 'trim|xss_clean');
                //$this->form_validation->set_rules('RadioButtonListCriminalWrongDoing', 'ever plead Guilty', 'trim|xss_clean');
                //$this->form_validation->set_rules('RadioButtonListCriminalBail', 'been arrested?', 'trim|xss_clean');
                //$this->form_validation->set_rules('arrested_pending_trail_details', 'been arrested details', 'trim|xss_clean');
                $this->form_validation->set_rules('RadioButtonListDriversLicenseQuestion', 'Drivers License Question', 'trim|xss_clean');
                $this->form_validation->set_rules('TextBoxDriversLicenseNumber', 'Drivers License Number', 'trim|xss_clean');
                $this->form_validation->set_rules('DropDownListDriversState', 'Drivers State', 'trim|xss_clean');
                $this->form_validation->set_rules('TextBoxDriversLicenseExpiration', 'Expiration date', 'trim|xss_clean');
                $this->form_validation->set_rules('RadioButtonListDriversLicenseTraffic', 'Drivers License Plead Guilty', 'trim|xss_clean');
                $this->form_validation->set_rules('license_guilty_details', 'license guilty details', 'trim|xss_clean');
                $this->form_validation->set_rules('TextBoxEducationHighSchoolName', 'Education High School Name', 'trim|xss_clean');
                $this->form_validation->set_rules('RadioButtonListEducationHighSchoolGraduated', 'High School Graduated', 'trim|xss_clean');
                $this->form_validation->set_rules('TextBoxEducationHighSchoolCity', 'Education City', 'trim|xss_clean');
                $this->form_validation->set_rules('DropDownListEducationHighSchoolState', 'Education State', 'trim|xss_clean');
                $this->form_validation->set_rules('DropDownListEducationHighSchoolDateAttendedMonthBegin', 'Dates of Attendance', 'trim|xss_clean');
                $this->form_validation->set_rules('DropDownListEducationHighSchoolDateAttendedYearBegin', 'Year', 'trim|xss_clean');
                $this->form_validation->set_rules('DropDownListEducationHighSchoolDateAttendedMonthEnd', 'Month End', 'trim|xss_clean');
                $this->form_validation->set_rules('DropDownListEducationHighSchoolDateAttendedYearEnd', 'Year', 'trim|xss_clean');
                $this->form_validation->set_rules('TextBoxEducationCollegeName', 'College / University', 'trim|xss_clean');
                $this->form_validation->set_rules('RadioButtonListEducationCollegeGraduated', 'Did you graduate?', 'trim|xss_clean');
                $this->form_validation->set_rules('TextBoxEducationCollegeCity', 'City', 'trim|xss_clean');
                $this->form_validation->set_rules('DropDownListEducationCollegeState', 'State', 'trim|xss_clean');
                $this->form_validation->set_rules('DropDownListEducationCollegeDateAttendedMonthBegin', 'Month begin', 'trim|xss_clean');
                $this->form_validation->set_rules('DropDownListEducationCollegeDateAttendedYearBegin', 'Year', 'trim|xss_clean');
                $this->form_validation->set_rules('DropDownListEducationCollegeDateAttendedMonthEnd', 'Month End', 'trim|xss_clean');
                $this->form_validation->set_rules('DropDownListEducationCollegeDateAttendedYearEnd', 'Year End', 'trim|xss_clean');
                $this->form_validation->set_rules('TextBoxEducationCollegeMajor', 'Major', 'trim|xss_clean');
                $this->form_validation->set_rules('TextBoxEducationCollegeDegree', 'Degree Earned', 'trim|xss_clean');
                $this->form_validation->set_rules('TextBoxEducationOtherName', 'Other School', 'trim|xss_clean');
                $this->form_validation->set_rules('RadioButtonListEducationOtherGraduated', 'Did you graduate?', 'trim|xss_clean');
                $this->form_validation->set_rules('TextBoxEducationOtherCity', 'City', 'trim|xss_clean');
                $this->form_validation->set_rules('DropDownListEducationOtherState', 'State', 'trim|xss_clean');
                $this->form_validation->set_rules('DropDownListEducationOtherDateAttendedMonthBegin', 'Dates of Attendance', 'trim|xss_clean');
                $this->form_validation->set_rules('DropDownListEducationOtherDateAttendedYearBegin', 'Strat Year', 'trim|xss_clean');
                $this->form_validation->set_rules('DropDownListEducationOtherDateAttendedMonthEnd', 'Month End', 'trim|xss_clean');
                $this->form_validation->set_rules('DropDownListEducationOtherDateAttendedYearEnd', 'Year End', 'trim|xss_clean');
                $this->form_validation->set_rules('TextBoxEducationOtherMajor', 'Other Major', 'trim|xss_clean');
                $this->form_validation->set_rules('TextBoxEducationOtherDegree', 'Other Degree', 'trim|xss_clean');
                $this->form_validation->set_rules('TextBoxEducationProfessionalLicenseName', 'Professional License Type', 'trim|xss_clean');
                $this->form_validation->set_rules('TextBoxEducationProfessionalLicenseIssuingAgencyState', 'Issuing Agency/State', 'trim|xss_clean');
                $this->form_validation->set_rules('TextBoxEducationProfessionalLicenseNumber', 'License Number', 'trim|xss_clean');
                $this->form_validation->set_rules('TextBoxEmploymentEmployerName1', 'Employment Current / Most Recent Employer', 'trim|xss_clean');
                $this->form_validation->set_rules('TextBoxEmploymentEmployerPosition1', 'Position/Title', 'trim|xss_clean');
                $this->form_validation->set_rules('TextBoxEmploymentEmployerAddress1', 'Address', 'trim|xss_clean');
                $this->form_validation->set_rules('TextBoxEmploymentEmployerCity1', 'City', 'trim|xss_clean');
                $this->form_validation->set_rules('DropDownListEmploymentEmployerState1', 'State', 'trim|xss_clean');
                $this->form_validation->set_rules('TextBoxEmploymentEmployerPhoneNumber1', 'Telephone', 'trim|xss_clean');
                $this->form_validation->set_rules('DropDownListEmploymentEmployerDatesOfEmploymentMonthBegin1', 'Dates of Employment', 'trim|xss_clean');
                $this->form_validation->set_rules('DropDownListEmploymentEmployerDatesOfEmploymentYearBegin1', 'Year Begin', 'trim|xss_clean');
                $this->form_validation->set_rules('DropDownListEmploymentEmployerDatesOfEmploymentMonthEnd1', 'Month End', 'trim|xss_clean');
                $this->form_validation->set_rules('DropDownListEmploymentEmployerDatesOfEmploymentYearEnd1', 'Year End', 'trim|xss_clean');
                $this->form_validation->set_rules('TextBoxEmploymentEmployerCompensationBegin1', 'Starting Compensation', 'trim|xss_clean');
                $this->form_validation->set_rules('TextBoxEmploymentEmployerCompensationEnd1', 'Ending Compensation', 'trim|xss_clean');
                $this->form_validation->set_rules('TextBoxEmploymentEmployerSupervisor1', 'Supervisor', 'trim|xss_clean');
                $this->form_validation->set_rules('RadioButtonListEmploymentEmployerContact1_0', 'May we contact this employer?', 'trim|xss_clean');
                $this->form_validation->set_rules('TextBoxEmploymentEmployerReasonLeave1', 'Employer Reason Leave', 'trim|xss_clean');
                $this->form_validation->set_rules('TextBoxEmploymentEmployerName2', 'Employment Current / Most Recent Employer', 'trim|xss_clean');
                $this->form_validation->set_rules('TextBoxEmploymentEmployerPosition2', 'Position/Title', 'trim|xss_clean');
                $this->form_validation->set_rules('TextBoxEmploymentEmployerAddress2', 'Address', 'trim|xss_clean');
                $this->form_validation->set_rules('TextBoxEmploymentEmployerCity2', 'City', 'trim|xss_clean');
                $this->form_validation->set_rules('DropDownListEmploymentEmployerState2', 'State', 'trim|xss_clean');
                $this->form_validation->set_rules('TextBoxEmploymentEmployerPhoneNumber2', 'Telephone', 'trim|xss_clean');
                $this->form_validation->set_rules('DropDownListEmploymentEmployerDatesOfEmploymentMonthBegin2', 'Dates of Employment', 'trim|xss_clean');
                $this->form_validation->set_rules('DropDownListEmploymentEmployerDatesOfEmploymentYearBegin2', 'Year Begin', 'trim|xss_clean');
                $this->form_validation->set_rules('DropDownListEmploymentEmployerDatesOfEmploymentMonthEnd2', 'Month End', 'trim|xss_clean');
                $this->form_validation->set_rules('DropDownListEmploymentEmployerDatesOfEmploymentYearEnd2', 'Year End', 'trim|xss_clean');
                $this->form_validation->set_rules('TextBoxEmploymentEmployerCompensationBegin2', 'Starting Compensation', 'trim|xss_clean');
                $this->form_validation->set_rules('TextBoxEmploymentEmployerCompensationEnd2', 'Ending Compensation', 'trim|xss_clean');
                $this->form_validation->set_rules('TextBoxEmploymentEmployerSupervisor2', 'Supervisor', 'trim|xss_clean');
                $this->form_validation->set_rules('RadioButtonListEmploymentEmployerContact2_0', 'May we contact this employer?', 'trim|xss_clean');
                $this->form_validation->set_rules('TextBoxEmploymentEmployerReasonLeave2', 'Employer Reason Leave', 'trim|xss_clean');
                $this->form_validation->set_rules('TextBoxEmploymentEmployerName3', 'Employment Current / Most Recent Employer', 'trim|xss_clean');
                $this->form_validation->set_rules('TextBoxEmploymentEmployerPosition3', 'Position/Title', 'trim|xss_clean');
                $this->form_validation->set_rules('TextBoxEmploymentEmployerAddress3', 'Address', 'trim|xss_clean');
                $this->form_validation->set_rules('TextBoxEmploymentEmployerCity3', 'City', 'trim|xss_clean');
                $this->form_validation->set_rules('DropDownListEmploymentEmployerState3', 'State', 'trim|xss_clean');
                $this->form_validation->set_rules('TextBoxEmploymentEmployerPhoneNumber3', 'Telephone', 'trim|xss_clean');
                $this->form_validation->set_rules('DropDownListEmploymentEmployerDatesOfEmploymentMonthBegin3', 'Dates of Employment', 'trim|xss_clean');
                $this->form_validation->set_rules('DropDownListEmploymentEmployerDatesOfEmploymentYearBegin3', 'Year Begin', 'trim|xss_clean');
                $this->form_validation->set_rules('DropDownListEmploymentEmployerDatesOfEmploymentMonthEnd3', 'Month End', 'trim|xss_clean');
                $this->form_validation->set_rules('DropDownListEmploymentEmployerDatesOfEmploymentYearEnd3', 'Year End', 'trim|xss_clean');
                $this->form_validation->set_rules('TextBoxEmploymentEmployerCompensationBegin3', 'Starting Compensation', 'trim|xss_clean');
                $this->form_validation->set_rules('TextBoxEmploymentEmployerCompensationEnd3', 'Ending Compensation', 'trim|xss_clean');
                $this->form_validation->set_rules('TextBoxEmploymentEmployerSupervisor3', 'Supervisor', 'trim|xss_clean');
                $this->form_validation->set_rules('RadioButtonListEmploymentEmployerContact3_0', 'May we contact this employer?', 'trim|xss_clean');
                $this->form_validation->set_rules('TextBoxEmploymentEmployerReasonLeave3', 'Employer Reason Leave', 'trim|xss_clean');
                $this->form_validation->set_rules('RadioButtonListEmploymentEverTerminated', 'Employment Ever Terminated', 'trim|xss_clean');
                $this->form_validation->set_rules('TextBoxEmploymentEverTerminatedReason', 'Ever Terminated Reason', 'trim|xss_clean');
                $this->form_validation->set_rules('RadioButtonListEmploymentEverResign', 'Employment Ever Resign', 'trim|xss_clean');
                $this->form_validation->set_rules('TextBoxEmploymentEverResignReason', 'Employment Resign Reason', 'trim|xss_clean');
                $this->form_validation->set_rules('TextBoxEmploymentGaps', 'Employer Gaps', 'trim|xss_clean');
                $this->form_validation->set_rules('TextBoxEmploymentEmployerNoContact', 'Employer No Contact', 'trim|xss_clean');
                $this->form_validation->set_rules('TextBoxReferenceName1', ' Reference Name', 'trim|xss_clean');
                $this->form_validation->set_rules('TextBoxReferenceAcquainted1', 'Reference Acquainted', 'trim|xss_clean');
                $this->form_validation->set_rules('TextBoxReferenceAddress1', 'Reference Address', 'trim|xss_clean');
                $this->form_validation->set_rules('TextBoxReferenceCity1', 'Reference City', 'trim|xss_clean');
                $this->form_validation->set_rules('DropDownListReferenceState1', 'Reference State', 'trim|xss_clean');
                $this->form_validation->set_rules('TextBoxReferenceTelephoneNumber1', 'Telephone Number', 'trim|xss_clean');
                $this->form_validation->set_rules('TextBoxReferenceEmail1', 'Reference Email', 'valid_email|trim|xss_clean');
                $this->form_validation->set_rules('TextBoxReferenceName2', 'Reference Name', 'trim|xss_clean');
                $this->form_validation->set_rules('TextBoxReferenceAcquainted2', 'Reference Acquainted', 'trim|xss_clean');
                $this->form_validation->set_rules('TextBoxReferenceAddress2', 'Reference Address', 'trim|xss_clean');
                $this->form_validation->set_rules('TextBoxReferenceCity2', 'Reference City', 'trim|xss_clean');
                $this->form_validation->set_rules('DropDownListReferenceState2', 'Reference State', 'trim|xss_clean');
                $this->form_validation->set_rules('TextBoxReferenceTelephoneNumber2', 'Telephone Number', 'trim|xss_clean');
                $this->form_validation->set_rules('TextBoxReferenceEmail2', 'Reference Email', 'valid_email|trim|xss_clean');
                $this->form_validation->set_rules('TextBoxReferenceName3', 'Reference Name', 'trim|xss_clean');
                $this->form_validation->set_rules('TextBoxReferenceAcquainted3', 'Reference Acquainted', 'trim|xss_clean');
                $this->form_validation->set_rules('TextBoxReferenceAddress3', 'Reference Address', 'trim|xss_clean');
                $this->form_validation->set_rules('TextBoxReferenceCity3', 'Reference City', 'trim|xss_clean');
                $this->form_validation->set_rules('DropDownListReferenceState3', 'Reference State', 'trim|xss_clean');
                $this->form_validation->set_rules('TextBoxReferenceTelephoneNumber3', 'Telephone Number', 'trim|xss_clean');
                $this->form_validation->set_rules('TextBoxReferenceEmail3', 'Reference Email', 'valid_email|trim|xss_clean');
                $this->form_validation->set_rules('TextBoxAdditionalInfoWorkExperience', 'Additional Work Experience Information', 'trim|xss_clean');
                $this->form_validation->set_rules('TextBoxAdditionalInfoWorkTraining', 'Additional Work Training Information', 'trim|xss_clean');
                $this->form_validation->set_rules('TextBoxAdditionalInfoWorkConsideration', 'Additional Work Consideration Information', 'trim|xss_clean');
                $this->form_validation->set_rules('CheckBoxAgreement1786', 'CheckBoxAgreement1786', 'required|trim|xss_clean');
                $this->form_validation->set_rules('CheckBoxAgree', 'Acknowledge Agree', 'required|trim|xss_clean');
                $this->form_validation->set_rules('CheckBoxTerms', 'Terms of Acceptance', 'required|trim|xss_clean');

                if ($this->form_validation->run() == false) {
                    $data['states'] = db_get_active_states(227);
                    $data['starting_year_loop'] = 1930;
                    $suffix_values = array();
                    $suffix_values[] = array('key' => 'Junior', 'value' => 'JR');
                    $suffix_values[] = array('key' => 'Senior', 'value' => 'SR');
                    $suffix_values[] = array('key' => 'II', 'value' => '2');
                    $suffix_values[] = array('key' => 'III', 'value' => '3');
                    $suffix_values[] = array('key' => 'IV', 'value' => '4');
                    $suffix_values[] = array('key' => 'V', 'value' => 'V');
                    $data['suffix_values'] = $suffix_values;
                    $months = array();
                    $months[] = 'January';
                    $months[] = 'February';
                    $months[] = 'March';
                    $months[] = 'April';
                    $months[] = 'May';
                    $months[] = 'June';
                    $months[] = 'July';
                    $months[] = 'August';
                    $months[] = 'September';
                    $months[] = 'October';
                    $months[] = 'November';
                    $months[] = 'December';
                    $data['months'] = $months;
                    $form_status = $request_details['status'];

                    if ($form_status == 'signed') {
                        $readonly_check = ' readonly="readonly" ';
                        $disabled_check = ' disabled="disabled" ';
                    } else {
                        $readonly_check = '';
                        $disabled_check = '';
                    }

                    $data_countries = db_get_active_countries(); //Get Countries and States - Start

                    foreach ($data_countries as $value) {
                        $data_states[$value['sid']] = db_get_active_states($value['sid']);
                    }

                    $data['active_countries'] = $data_countries;
                    $data['active_states'] = $data_states;
                    $data_states_encode = htmlentities(json_encode($data_states));
                    $data['states'] = $data_states_encode;
                    $ip_track = $this->documents_model->get_document_ip_tracking_record($company_sid, 'full_employment_application', $user_sid, $user_type);
                    $data['ip_track'] = $ip_track;
                    $data['readonly_check'] = $readonly_check;
                    $data['disabled_check'] = $disabled_check;
                    $this->load->view('form_full_employment_application/index', $data);
                } else {
                    $field_names = array();
                    $field_names[] = 'first_name';
                    $field_names[] = 'last_name';
                    $field_names[] = 'email';
                    $field_names[] = 'Location_Address';
                    $field_names[] = 'Location_City';
                    $field_names[] = 'Location_State';
                    $field_names[] = 'Location_ZipCode';
                    $field_names[] = 'PhoneNumber';
                    $formpost = $this->input->post(NULL, TRUE);
                    $full_employment_application = array();

                    foreach ($formpost as $key => $value) {
                        if (!in_array($key, $field_names)) {
                            $full_employment_application[$key] = $value;
                        }
                    }

                    $full_employment_application['client_ip'] = $_SERVER['REMOTE_ADDR'];
                    $full_employment_application['client_signature_timestamp'] = date('Y-m-d H:i:s');
                    $notifications_status = get_notifications_status($company_sid);
                    $applicant_notifications_status = 0;

                    if (!empty($notifications_status)) {
                        $applicant_notifications_status = $notifications_status['employment_application'];
//                        $applicant_notifications_status = $notifications_status['new_applicant_notifications'];
                    }
                    $applicant_notification_contacts = array();

                    if ($user_type == 'applicant') {
                        $applicant_profile = db_get_applicant_profile($user_sid);
                        $profile_link = '<a style="background-color: #15c; font-size:16px; font-weight: bold; font-family:sans-serif; text-decoration: none; line-height:40px; padding: 0 15px; color: #fff; border-radius: 5px; text-align: center; display:inline-block" target="_blank" href="' . base_url('applicant_profile/' . $applicant_profile['portal_job_applications_sid'] . '/' . $applicant_profile['sid']) . '"> Applicant Profile</a>';
                    } elseif ($user_type == 'employee') {
                        $applicant_profile = db_get_employee_profile($user_sid)[0];
                        $profile_link = '<a style="background-color: #15c; font-size:16px; font-weight: bold; font-family:sans-serif; text-decoration: none; line-height:40px; padding: 0 15px; color: #fff; border-radius: 5px; text-align: center; display:inline-block" target="_blank" href="' . base_url('employee_profile/' . $user_sid) . '"> Employee Profile</a>';
                    }

                    if ($applicant_notifications_status == 1) {

                        $applicant_notification_contacts = get_notification_email_contacts($company_sid, 'employment_application', 0);

                        if (!empty($applicant_notification_contacts)) {
                            foreach ($applicant_notification_contacts as $contact) {
                                $replacement_array['firstname'] = $applicant_profile['first_name'];
                                $replacement_array['lastname'] = $applicant_profile['last_name'];
                                $replacement_array['email'] = $applicant_profile['email'];
                                $applicant_link = $profile_link;
                                $replacement_array['link'] = $applicant_link;
                                log_and_send_templated_email(FULL_EMPLOYMENT_APPLICATION_SIGNED, $contact['email'], $replacement_array);
                                //mail('ahassan.egenie@gmail.com', 'Company notification for: ' . $company_name, 'applicant_email: ' . $applicant_email . ' Send Mail to: ' . $contact['email']);
                            }
                        }
                    }


                    $this->form_full_employment_application_model->update_form_details($company_sid, $user_sid, $user_type, $full_employment_application);
                    $this->form_full_employment_application_model->update_form_status($verification_key, 'signed');
                    $this->documents_model->insert_document_ip_tracking_record($company_sid, $user_sid, $_SERVER['REMOTE_ADDR'], 'full_employment_application', 'signed', $_SERVER['HTTP_USER_AGENT'], $user_sid, $user_type);
                    $this->session->set_flashdata('message', '"FOR TAKING THE TIME TO COMPLETE THIS DOCUMENT"');
                    redirect('thank_you', 'refresh');
                }
            } else {
                redirect('', 'refresh');
            }
        } else {
            redirect('', 'refresh');
        }
    }

    public function send_form() {
        if ($this->session->userdata('logged_in')) {
            $data['session'] = $this->session->userdata('logged_in');
            $security_sid = $data['session']['employer_detail']['sid'];
            $security_details = db_get_access_level_details($security_sid);
            $data['security_details'] = $security_details;
            //check_access_permissions($security_details, 'dashboard', 'application_tracking'); // First Param: security array, 2nd param: redirect url, 3rd param: function name
            $company_sid = $data['session']['company_detail']['sid'];
            $employer_sid = $data['session']['employer_detail']['sid'];
            $company_name = $data['session']['company_detail']['CompanyName'];
            $this->form_validation->set_rules('company_sid', 'Company SID', 'required|trim');
            $this->form_validation->set_rules('user_type', 'User Type', 'required|trim');
            $this->form_validation->set_rules('user_sid', 'User SID', 'required|trim');

            if ($this->form_validation->run() == false) {
                redirect('dashboard', 'refresh');
            } else {
                $user_type = $this->input->post('user_type');
                $company_sid = $this->input->post('company_sid');
                $user_sid = $this->input->post('user_sid');

                switch (strtolower($user_type)) {
                    case 'applicant':
                        $applicant_info = $this->form_full_employment_application_model->get_user_information($company_sid, $user_type, $user_sid);
                        $user_name = ucwords($applicant_info['first_name'] . ' ' . $applicant_info['last_name']);
                        $user_email = $applicant_info['email'];
                        $request_details = $this->form_full_employment_application_model->get_form_request_details($company_sid, $user_type, $user_sid);

                        if (!empty($request_details)) {
                            $verification_key = $request_details['verification_key'];
                        } else {
                            $verification_key = random_key(80);
                            $status = 'sent';
                            $this->form_full_employment_application_model->create_form_request($company_sid, $user_type, $user_sid, $verification_key, $status);
                        }

                        $link_html = '<a style="background-color: #d62828; font-size:16px; font-weight: bold; font-family:sans-serif; text-decoration: none; line-height:40px; padding: 0 15px; color: #fff; border-radius: 5px; text-align: center; display:inline-block" target="_blank" href="' . base_url('form_full_employment_application/' . $verification_key) . '">Full Employment Application</a>';
                        $replacement_array = array();
                        $replacement_array['user_name'] = $user_name;
                        $replacement_array['company_name'] = ucwords($company_name);
                        $replacement_array['link'] = $link_html;
                        $company_email_header_footer = message_header_footer($company_sid, ucwords($company_name));
                        log_and_send_templated_email(FULL_EMPLOYMENT_APPLICATION_REQUEST, $user_email, $replacement_array, $company_email_header_footer);
                        $list_sid = $this->input->post('list_sid');
                        $this->session->set_flashdata('message', '<strong>Success: </strong>Full employment Application Successfully Sent!');
                        redirect('applicant_profile/' . $user_sid.'/'.$list_sid, 'refresh');
                        break;
                    case 'employee':
                        $employee_info = $this->form_full_employment_application_model->get_user_information($company_sid, $user_type, $user_sid);
                        $user_name = ucwords($employee_info['first_name'] . ' ' . $employee_info['last_name']);
                        $user_email = $employee_info['email'];
                        $request_details = $this->form_full_employment_application_model->get_form_request_details($company_sid, $user_type, $user_sid);

                        if (!empty($request_details)) {
                            $verification_key = $request_details['verification_key'];
                        } else {
                            $verification_key = random_key(80);
                            $status = 'sent';
                            $this->form_full_employment_application_model->create_form_request($company_sid, $user_type, $user_sid, $verification_key, $status);
                        }

                        $link_html = '<a target="_blank" href="' . base_url('form_full_employment_application/' . $verification_key) . '">Full Employment Application</a>';
                        $replacement_array = array();
                        $replacement_array['user_name'] = $user_name;
                        $replacement_array['company_name'] = ucwords($company_name);
                        $replacement_array['link'] = $link_html;
                        $company_email_header_footer = message_header_footer($company_sid, ucwords($company_name));
                        log_and_send_templated_email(FULL_EMPLOYMENT_APPLICATION_REQUEST, $user_email, $replacement_array, $company_email_header_footer);
                        $this->session->set_flashdata('message', '<strong>Success: </strong>Full employment Application Successfully Sent!');
                        redirect('employee_profile/' . $user_sid, 'refresh');
                        break;
                }
            }
        } else {
            redirect('login', "refresh");
        }
    }

    public function applicant_full_employment_application($sid = NULL, $jobs_listing = NULL) {
        if ($this->session->userdata('logged_in')) {
            $data = applicant_right_nav($sid);
            $security_sid = $data['session']['employer_detail']['sid'];
            $security_details = db_get_access_level_details($security_sid);
            $data['security_details'] = $security_details;
            check_access_permissions($security_details, 'application_tracking_system/active/all/all/all/all', array('view_applicant_full_employment_application', 'send_applicant_full_employment_application')); // Param2: Redirect URL, Param3: Function Name
            $data['load_view'] = false;
            if ($sid > 0) {
                $applicant_info = $this->form_full_employment_application_model->get_applicants_details($sid);
                $this->form_validation->set_rules('first_name', 'First Name', 'required|trim|xss_clean');
                //$this->form_validation->set_rules('TextBoxNameMiddle', 'Middle Name', 'required|trim|xss_clean');
                $this->form_validation->set_rules('last_name', 'Last Name', 'required|trim|xss_clean');
                $this->form_validation->set_rules('suffix', 'Suffix', 'trim|xss_clean');
                $this->form_validation->set_rules('TextBoxSSN', 'TextBoxSSN', 'required|trim|xss_clean');
                $this->form_validation->set_rules('TextBoxDOB', 'Date of Birth', 'required|trim|xss_clean');

                if (isset($_POST['email']) && $_POST['email'] == $applicant_info['email']) {
                    $this->form_validation->set_rules('email', 'Email Address', 'required|trim|xss_clean');
                } else {
                    $this->form_validation->set_rules('email', 'Email Address', 'required|trim|xss_clean|unique[users.email]');
                }

                $this->form_validation->set_rules('TextBoxAddressEmailConfirm', 'Confirm Email Address', 'required|trim|xss_clean');
                $this->form_validation->set_rules('Location_Address', 'Address', 'required|trim|xss_clean');
                $this->form_validation->set_rules('TextBoxAddressLenghtCurrent', 'How Long', 'trim|xss_clean');
                $this->form_validation->set_rules('Location_City ', 'City', 'required|trim|xss_clean');
                $this->form_validation->set_rules('Location_Country', 'Country', 'trim|xss_clean');
                $this->form_validation->set_rules('Location_State', 'State', 'trim|xss_clean');
                $this->form_validation->set_rules('Location_ZipCode', 'Zipcode', 'required|trim|xss_clean');
                //$this->form_validation->set_rules('CheckBoxAddressInternationalCurrent', 'Non USA Address', 'trim|xss_clean');
                $this->form_validation->set_rules('TextBoxAddressStreetFormer1', 'Former Residence', 'trim|xss_clean');
                $this->form_validation->set_rules('TextBoxAddressLenghtFormer1', 'How Long?', 'trim|xss_clean');
                $this->form_validation->set_rules('TextBoxAddressCityFormer1', 'City', 'trim|xss_clean');
                $this->form_validation->set_rules('DropDownListAddressCountryFormer1', 'Former Country', 'trim|xss_clean');
                $this->form_validation->set_rules('DropDownListAddressStateFormer1', 'Former State', 'trim|xss_clean');
                $this->form_validation->set_rules('TextBoxAddressZIPFormer1', 'Zip Code', 'trim|xss_clean');
                //$this->form_validation->set_rules('CheckBoxAddressInternationalFormer1', 'Non USA Address', 'trim|xss_clean');
                $this->form_validation->set_rules('TextBoxAddressStreetFormer2', 'Former Residence', 'trim|xss_clean');
                $this->form_validation->set_rules('TextBoxAddressLenghtFormer2', 'How Long?', 'trim|xss_clean');
                $this->form_validation->set_rules('TextBoxAddressCityFormer2', 'City', 'trim|xss_clean');
                $this->form_validation->set_rules('DropDownListAddressStateFormer2', 'State', 'trim|xss_clean');
                $this->form_validation->set_rules('TextBoxAddressZIPFormer2', 'Zip Code', 'trim|xss_clean');
                $this->form_validation->set_rules('CheckBoxAddressInternationalFormer2', 'Non USA Address', 'trim|xss_clean');
                $this->form_validation->set_rules('TextBoxAddressStreetFormer3', 'Other Mailing Address', 'trim|xss_clean');
                $this->form_validation->set_rules('TextBoxAddressCityFormer3', 'City', 'trim|xss_clean');
                $this->form_validation->set_rules('DropDownListAddressStateFormer3', 'State', 'trim|xss_clean');
                $this->form_validation->set_rules('TextBoxAddressZIPFormer3', 'Zip Code', 'trim|xss_clean');
                $this->form_validation->set_rules('PhoneNumber', 'Primary Telephone', 'trim|xss_clean');
                $this->form_validation->set_rules('TextBoxTelephoneMobile', 'Mobile Telephone', 'trim|xss_clean');
                $this->form_validation->set_rules('TextBoxTelephoneOther', 'Other Telephone', 'trim|xss_clean');
                $this->form_validation->set_rules('RadioButtonListPostionTime', 'Job position', 'trim|xss_clean');
                $this->form_validation->set_rules('TextBoxPositionDesired', 'more position', 'trim|xss_clean');
                $this->form_validation->set_rules('TextBoxWorkBeginDate', 'Begin Date', 'trim|xss_clean');
                $this->form_validation->set_rules('TextBoxWorkCompensation', 'Expected Compensation', 'trim|xss_clean');
                $this->form_validation->set_rules('RadioButtonListWorkTransportation', 'Have Transportation', 'trim|xss_clean');
                $this->form_validation->set_rules('RadioButtonListWorkOver18', '18 years or older?', 'trim|xss_clean');
                $this->form_validation->set_rules('RadioButtonListAliases', 'Any other names', 'trim|xss_clean');
                $this->form_validation->set_rules('nickname_or_othername_details', 'other name explaination', 'trim|xss_clean');
                //$this->form_validation->set_rules('RadioButtonListCriminalWrongDoing', 'ever plead Guilty', 'trim|xss_clean');
                //$this->form_validation->set_rules('RadioButtonListCriminalBail', 'been arrested?', 'trim|xss_clean');
                //$this->form_validation->set_rules('arrested_pending_trail_details', 'been arrested details', 'trim|xss_clean');
                $this->form_validation->set_rules('RadioButtonListDriversLicenseQuestion', 'Drivers License Question', 'trim|xss_clean');
                $this->form_validation->set_rules('TextBoxDriversLicenseNumber', 'Drivers License Number', 'trim|xss_clean');
                $this->form_validation->set_rules('DropDownListDriversState', 'Drivers State', 'trim|xss_clean');
                $this->form_validation->set_rules('DropDownListDriversCountry', 'Drivers Country', 'trim|xss_clean');
                $this->form_validation->set_rules('TextBoxDriversLicenseExpiration', 'Expiration date', 'trim|xss_clean');
                $this->form_validation->set_rules('RadioButtonListDriversLicenseTraffic', 'Drivers License Plead Guilty', 'trim|xss_clean');
                $this->form_validation->set_rules('license_guilty_details', 'license guilty details', 'trim|xss_clean');
                $this->form_validation->set_rules('TextBoxEducationHighSchoolName', 'Education High School Name', 'trim|xss_clean');
                $this->form_validation->set_rules('RadioButtonListEducationHighSchoolGraduated', 'High School Graduated', 'trim|xss_clean');
                $this->form_validation->set_rules('TextBoxEducationHighSchoolCity', 'Education City', 'trim|xss_clean');
                $this->form_validation->set_rules('DropDownListEducationHighSchoolState', 'Education State', 'trim|xss_clean');
                $this->form_validation->set_rules('DropDownListEducationHighSchoolCountry', 'Education Country', 'trim|xss_clean');
                $this->form_validation->set_rules('DropDownListEducationHighSchoolDateAttendedMonthBegin', 'Dates of Attendance', 'trim|xss_clean');
                $this->form_validation->set_rules('DropDownListEducationHighSchoolDateAttendedYearBegin', 'Year', 'trim|xss_clean');
                $this->form_validation->set_rules('DropDownListEducationHighSchoolDateAttendedMonthEnd', 'Month End', 'trim|xss_clean');
                $this->form_validation->set_rules('DropDownListEducationHighSchoolDateAttendedYearEnd', 'Year', 'trim|xss_clean');
                $this->form_validation->set_rules('TextBoxEducationCollegeName', 'College / University', 'trim|xss_clean');
                $this->form_validation->set_rules('RadioButtonListEducationCollegeGraduated', 'Did you graduate?', 'trim|xss_clean');
                $this->form_validation->set_rules('TextBoxEducationCollegeCity', 'City', 'trim|xss_clean');
                $this->form_validation->set_rules('DropDownListEducationCollegeState', 'State', 'trim|xss_clean');
                $this->form_validation->set_rules('DropDownListEducationCollegeCountry', 'Country', 'trim|xss_clean');
                $this->form_validation->set_rules('DropDownListEducationCollegeDateAttendedMonthBegin', 'Month begin', 'trim|xss_clean');
                $this->form_validation->set_rules('DropDownListEducationCollegeDateAttendedYearBegin', 'Year', 'trim|xss_clean');
                $this->form_validation->set_rules('DropDownListEducationCollegeDateAttendedMonthEnd', 'Month End', 'trim|xss_clean');
                $this->form_validation->set_rules('DropDownListEducationCollegeDateAttendedYearEnd', 'Year End', 'trim|xss_clean');
                $this->form_validation->set_rules('TextBoxEducationCollegeMajor', 'Major', 'trim|xss_clean');
                $this->form_validation->set_rules('TextBoxEducationCollegeDegree', 'Degree Earned', 'trim|xss_clean');
                $this->form_validation->set_rules('TextBoxEducationOtherName', 'Other School', 'trim|xss_clean');
                $this->form_validation->set_rules('RadioButtonListEducationOtherGraduated', 'Did you graduate?', 'trim|xss_clean');
                $this->form_validation->set_rules('TextBoxEducationOtherCity', 'City', 'trim|xss_clean');
                $this->form_validation->set_rules('DropDownListEducationOtherState', 'State', 'trim|xss_clean');
                $this->form_validation->set_rules('DropDownListEducationOtherCountry', 'Country', 'trim|xss_clean');
                $this->form_validation->set_rules('DropDownListEducationOtherDateAttendedMonthBegin', 'Dates of Attendance', 'trim|xss_clean');
                $this->form_validation->set_rules('DropDownListEducationOtherDateAttendedYearBegin', 'Strat Year', 'trim|xss_clean');
                $this->form_validation->set_rules('DropDownListEducationOtherDateAttendedMonthEnd', 'Month End', 'trim|xss_clean');
                $this->form_validation->set_rules('DropDownListEducationOtherDateAttendedYearEnd', 'Year End', 'trim|xss_clean');
                $this->form_validation->set_rules('TextBoxEducationOtherMajor', 'Other Major', 'trim|xss_clean');
                $this->form_validation->set_rules('TextBoxEducationOtherDegree', 'Other Degree', 'trim|xss_clean');
                $this->form_validation->set_rules('TextBoxEducationProfessionalLicenseName', 'Professional License Type', 'trim|xss_clean');
                $this->form_validation->set_rules('TextBoxEducationProfessionalLicenseIssuingAgencyState', 'Issuing Agency/State', 'trim|xss_clean');
                $this->form_validation->set_rules('TextBoxEducationProfessionalLicenseNumber', 'License Number', 'trim|xss_clean');
                $this->form_validation->set_rules('TextBoxEmploymentEmployerName1', 'Employment Current / Most Recent Employer', 'trim|xss_clean');
                $this->form_validation->set_rules('TextBoxEmploymentEmployerPosition1', 'Position/Title', 'trim|xss_clean');
                $this->form_validation->set_rules('TextBoxEmploymentEmployerAddress1', 'Address', 'trim|xss_clean');
                $this->form_validation->set_rules('TextBoxEmploymentEmployerCity1', 'City', 'trim|xss_clean');
                $this->form_validation->set_rules('DropDownListEmploymentEmployerState1', 'State', 'trim|xss_clean');
                $this->form_validation->set_rules('DropDownListEmploymentEmployerCountry1', 'Country', 'trim|xss_clean');
                $this->form_validation->set_rules('TextBoxEmploymentEmployerPhoneNumber1', 'Telephone', 'trim|xss_clean');
                $this->form_validation->set_rules('DropDownListEmploymentEmployerDatesOfEmploymentMonthBegin1', 'Dates of Employment', 'trim|xss_clean');
                $this->form_validation->set_rules('DropDownListEmploymentEmployerDatesOfEmploymentYearBegin1', 'Year Begin', 'trim|xss_clean');
                $this->form_validation->set_rules('DropDownListEmploymentEmployerDatesOfEmploymentMonthEnd1', 'Month End', 'trim|xss_clean');
                $this->form_validation->set_rules('DropDownListEmploymentEmployerDatesOfEmploymentYearEnd1', 'Year End', 'trim|xss_clean');
                $this->form_validation->set_rules('TextBoxEmploymentEmployerCompensationBegin1', 'Starting Compensation', 'trim|xss_clean');
                $this->form_validation->set_rules('TextBoxEmploymentEmployerCompensationEnd1', 'Ending Compensation', 'trim|xss_clean');
                $this->form_validation->set_rules('TextBoxEmploymentEmployerSupervisor1', 'Supervisor', 'trim|xss_clean');
                $this->form_validation->set_rules('RadioButtonListEmploymentEmployerContact1_0', 'May we contact this employer?', 'trim|xss_clean');
                $this->form_validation->set_rules('TextBoxEmploymentEmployerReasonLeave1', 'Employer Reason Leave', 'trim|xss_clean');
                $this->form_validation->set_rules('TextBoxEmploymentEmployerName2', 'Employment Current / Most Recent Employer', 'trim|xss_clean');
                $this->form_validation->set_rules('TextBoxEmploymentEmployerPosition2', 'Position/Title', 'trim|xss_clean');
                $this->form_validation->set_rules('TextBoxEmploymentEmployerAddress2', 'Address', 'trim|xss_clean');
                $this->form_validation->set_rules('TextBoxEmploymentEmployerCity2', 'City', 'trim|xss_clean');
                $this->form_validation->set_rules('DropDownListEmploymentEmployerState2', 'State', 'trim|xss_clean');
                $this->form_validation->set_rules('TextBoxEmploymentEmployerPhoneNumber2', 'Telephone', 'trim|xss_clean');
                $this->form_validation->set_rules('DropDownListEmploymentEmployerDatesOfEmploymentMonthBegin2', 'Dates of Employment', 'trim|xss_clean');
                $this->form_validation->set_rules('DropDownListEmploymentEmployerDatesOfEmploymentYearBegin2', 'Year Begin', 'trim|xss_clean');
                $this->form_validation->set_rules('DropDownListEmploymentEmployerDatesOfEmploymentMonthEnd2', 'Month End', 'trim|xss_clean');
                $this->form_validation->set_rules('DropDownListEmploymentEmployerDatesOfEmploymentYearEnd2', 'Year End', 'trim|xss_clean');
                $this->form_validation->set_rules('TextBoxEmploymentEmployerCompensationBegin2', 'Starting Compensation', 'trim|xss_clean');
                $this->form_validation->set_rules('TextBoxEmploymentEmployerCompensationEnd2', 'Ending Compensation', 'trim|xss_clean');
                $this->form_validation->set_rules('TextBoxEmploymentEmployerSupervisor2', 'Supervisor', 'trim|xss_clean');
                $this->form_validation->set_rules('RadioButtonListEmploymentEmployerContact2_0', 'May we contact this employer?', 'trim|xss_clean');
                $this->form_validation->set_rules('TextBoxEmploymentEmployerReasonLeave2', 'Employer Reason Leave', 'trim|xss_clean');
                $this->form_validation->set_rules('TextBoxEmploymentEmployerName3', 'Employment Current / Most Recent Employer', 'trim|xss_clean');
                $this->form_validation->set_rules('TextBoxEmploymentEmployerPosition3', 'Position/Title', 'trim|xss_clean');
                $this->form_validation->set_rules('TextBoxEmploymentEmployerAddress3', 'Address', 'trim|xss_clean');
                $this->form_validation->set_rules('TextBoxEmploymentEmployerCity3', 'City', 'trim|xss_clean');
                $this->form_validation->set_rules('DropDownListEmploymentEmployerState3', 'State', 'trim|xss_clean');
                $this->form_validation->set_rules('TextBoxEmploymentEmployerPhoneNumber3', 'Telephone', 'trim|xss_clean');
                $this->form_validation->set_rules('DropDownListEmploymentEmployerDatesOfEmploymentMonthBegin3', 'Dates of Employment', 'trim|xss_clean');
                $this->form_validation->set_rules('DropDownListEmploymentEmployerDatesOfEmploymentYearBegin3', 'Year Begin', 'trim|xss_clean');
                $this->form_validation->set_rules('DropDownListEmploymentEmployerDatesOfEmploymentMonthEnd3', 'Month End', 'trim|xss_clean');
                $this->form_validation->set_rules('DropDownListEmploymentEmployerDatesOfEmploymentYearEnd3', 'Year End', 'trim|xss_clean');
                $this->form_validation->set_rules('TextBoxEmploymentEmployerCompensationBegin3', 'Starting Compensation', 'trim|xss_clean');
                $this->form_validation->set_rules('TextBoxEmploymentEmployerCompensationEnd3', 'Ending Compensation', 'trim|xss_clean');
                $this->form_validation->set_rules('TextBoxEmploymentEmployerSupervisor3', 'Supervisor', 'trim|xss_clean');
                $this->form_validation->set_rules('RadioButtonListEmploymentEmployerContact3_0', 'May we contact this employer?', 'trim|xss_clean');
                $this->form_validation->set_rules('TextBoxEmploymentEmployerReasonLeave3', 'Employer Reason Leave', 'trim|xss_clean');
                $this->form_validation->set_rules('RadioButtonListEmploymentEverTerminated', 'Employment Ever Terminated', 'trim|xss_clean');
                $this->form_validation->set_rules('TextBoxEmploymentEverTerminatedReason', 'Ever Terminated Reason', 'trim|xss_clean');
                $this->form_validation->set_rules('RadioButtonListEmploymentEverResign', 'Employment Ever Resign', 'trim|xss_clean');
                $this->form_validation->set_rules('TextBoxEmploymentEverResignReason', 'Employment Resign Reason', 'trim|xss_clean');
                $this->form_validation->set_rules('TextBoxEmploymentGaps', 'Employer Gaps', 'trim|xss_clean');
                $this->form_validation->set_rules('TextBoxEmploymentEmployerNoContact', 'Employer No Contact', 'trim|xss_clean');
                $this->form_validation->set_rules('TextBoxReferenceName1', ' Reference Name', 'trim|xss_clean');
                $this->form_validation->set_rules('TextBoxReferenceAcquainted1', 'Reference Acquainted', 'trim|xss_clean');
                $this->form_validation->set_rules('TextBoxReferenceAddress1', 'Reference Address', 'trim|xss_clean');
                $this->form_validation->set_rules('TextBoxReferenceCity1', 'Reference City', 'trim|xss_clean');
                $this->form_validation->set_rules('DropDownListReferenceState1', 'Reference State', 'trim|xss_clean');
                $this->form_validation->set_rules('TextBoxReferenceTelephoneNumber1', 'Telephone Number', 'trim|xss_clean');
                $this->form_validation->set_rules('TextBoxReferenceEmail1', 'Reference Email', 'trim|xss_clean');
                $this->form_validation->set_rules('TextBoxReferenceName2', 'Reference Name', 'trim|xss_clean');
                $this->form_validation->set_rules('TextBoxReferenceAcquainted2', 'Reference Acquainted', 'trim|xss_clean');
                $this->form_validation->set_rules('TextBoxReferenceAddress2', 'Reference Address', 'trim|xss_clean');
                $this->form_validation->set_rules('TextBoxReferenceCity2', 'Reference City', 'trim|xss_clean');
                $this->form_validation->set_rules('DropDownListReferenceState2', 'Reference State', 'trim|xss_clean');
                $this->form_validation->set_rules('TextBoxReferenceTelephoneNumber2', 'Telephone Number', 'trim|xss_clean');
                $this->form_validation->set_rules('TextBoxReferenceEmail2', 'Reference Email', 'trim|xss_clean');
                $this->form_validation->set_rules('TextBoxReferenceName3', 'Reference Name', 'trim|xss_clean');
                $this->form_validation->set_rules('TextBoxReferenceAcquainted3', 'Reference Acquainted', 'trim|xss_clean');
                $this->form_validation->set_rules('TextBoxReferenceAddress3', 'Reference Address', 'trim|xss_clean');
                $this->form_validation->set_rules('TextBoxReferenceCity3', 'Reference City', 'trim|xss_clean');
                $this->form_validation->set_rules('DropDownListReferenceState3', 'Reference State', 'trim|xss_clean');
                $this->form_validation->set_rules('TextBoxReferenceTelephoneNumber3', 'Telephone Number', 'trim|xss_clean');
                $this->form_validation->set_rules('TextBoxReferenceEmail3', 'Reference Email', 'trim|xss_clean');
                $this->form_validation->set_rules('TextBoxAdditionalInfoWorkExperience', 'Additional Work Experience Information', 'trim|xss_clean');
                $this->form_validation->set_rules('TextBoxAdditionalInfoWorkTraining', 'Additional Work Training Information', 'trim|xss_clean');
                $this->form_validation->set_rules('TextBoxAdditionalInfoWorkConsideration', 'Additional Work Consideration Information', 'trim|xss_clean');
                $this->form_validation->set_rules('CheckBoxAgreement1786', 'CheckBoxAgreement1786', 'required|trim|xss_clean');
                $this->form_validation->set_rules('CheckBoxAgree', 'Acknowledge Agree', 'required|trim|xss_clean');

                if ($this->form_validation->run() === FALSE) {
                    $company_id = $data["session"]["company_detail"]["sid"];
                    $employer_id = $data["session"]["employer_detail"]["sid"];
                    $company_name = $data['session']['company_detail']['CompanyName'];
                    $employer_access_level = $data["session"]["employer_detail"]["access_level"];
                    $full_employment_app_print = $data["session"]["portal_detail"]["full_employment_app_print"];

                    if (!empty($applicant_info)) {
                        if ($applicant_info['employer_sid'] == $company_id) {
                            $data["return_title_heading"] = "Applicant Profile";
                            $data["return_title_heading_link"] = base_url() . 'applicant_profile/' . $sid . '/' . $jobs_listing;
                            $data['questions_sent'] = $this->form_full_employment_application_model->check_sent_video_questionnaires($sid, $company_id);
                            $data['questions_answered'] = $this->form_full_employment_application_model->check_answered_video_questionnaires($sid, $company_id);
                            $data['title'] = 'Applicant Full Employment Application';
                            $left_navigation = 'manage_employer/application_tracking_system/profile_right_menu_applicant';
                            $data['employer_access_level'] = $employer_access_level;
                            $full_access = false;

                            if ($employer_access_level == 'Admin') {
                                $full_access = true;
                            }

                            $data['company_name'] = $company_name;
                            $data['starting_year_loop'] = 1930;
                            $data['full_access'] = $full_access;
                            $data['left_navigation'] = $left_navigation;
                            $data['company'] = $this->form_full_employment_application_model->get_portal_detail($company_id);
                            $data['full_employment_app_print'] = $full_employment_app_print;
                            // $data['applicant_info'] = $applicant_info;
                            // getting Company accurate backgroud check
                            $data['company_background_check'] = checkCompanyAccurateCheck($data["session"]["company_detail"]["sid"]);
                            //Outsourced HR Compliance and Onboarding check
                            $data['kpa_onboarding_check'] = checkCompanyKpaOnboardingCheck($data["session"]["company_detail"]["sid"]);

                            if (isset($_POST['action']) && $_POST['action'] == 'true') {
                                $data['formpost'] = $_POST;
                            } else {
                                $data['formpost'] = unserialize($applicant_info ['full_employment_application']);
                            }

                            $data_employer = array(
                                'sid' => $applicant_info['sid'],
                                'first_name' => $applicant_info['first_name'],
                                'last_name' => $applicant_info['last_name'],
                                'email' => $applicant_info['email'],
                                'Location_Address' => $applicant_info['address'],
                                'Location_City' => $applicant_info['city'],
                                'Location_Country' => $applicant_info['country'],
                                'Location_State' => $applicant_info['state'],
                                'Location_ZipCode' => $applicant_info['zipcode'],
                                'PhoneNumber' => $applicant_info['phone_number'],
                                'profile_picture' => $applicant_info['pictures'],
                                'user_type' => 'Applicant'
                            );

                            $data['employer'] = $data_employer;
                            $data['applicant_average_rating'] = $this->form_full_employment_application_model->getApplicantAverageRating($applicant_info['sid'], 'applicant'); //getting average rating of applicant
                            //Get Countries and States - Start
                            $data_countries = db_get_active_countries();

                            foreach ($data_countries as $value) {
                                $data_states[$value['sid']] = db_get_active_states($value['sid']);
                            }

                            $data['active_countries'] = $data_countries;
                            $data['active_states'] = $data_states;
                            $data_states_encode = htmlentities(json_encode($data_states));
                            $data['states'] = $data_states_encode;
                            //Get Countries and States - End
                            $ip_track = $this->documents_model->get_document_ip_tracking_record($company_id, 'full_employment_application', 'signed', $sid, 'applicant');
                            $data['ip_track'] = $ip_track;
                            $data['job_list_sid'] = $jobs_listing;
                            $this->load->view('main/header', $data);
                            $this->load->view('manage_employer/full_employment_application');
                            $this->load->view('main/footer');
                        } else {
                            $this->session->set_flashdata('message', '<b>Error:</b> Applicant does not exist in your company! ' . $applicant_info['employer_sid'] . ' = ' . $employer_id);
                            redirect('application_tracking_system/active/all/all/all/all', 'refresh');
                        }
                    } else {
                        $this->session->set_flashdata('message', '<b>Error:</b> Applicant not found!');
                        redirect('application_tracking_system/active/all/all/all/all', 'refresh');
                    }
                } else {
                    $company_sid = $data["session"]["company_detail"]["sid"];
                    $employer_sid = $data["session"]["employer_detail"]["sid"];
                    $formpost = $this->input->post(NULL, TRUE);
                    $reload_location = 'applicant_full_employment_application/' . $sid . '/' . $jobs_listing;
                    $full_employment_application = array();

                    foreach ($formpost as $key => $value) {
                        if ($key != 'action' &&
                                $key != 'first_name' &&
                                $key != 'last_name' &&
                                $key != 'email' &&
                                $key != 'Location_Address' &&
                                $key != 'Location_City' &&
                                $key != 'Location_State' &&
                                $key != 'Location_Country' &&
                                $key != 'Location_ZipCode' &&
                                $key != 'PhoneNumber'
                        ) { // exclude these values from array
                            $full_employment_application[$key] = $value;
                        }
                    }

                    $full_employment_application['client_ip'] = $_SERVER['REMOTE_ADDR'];
                    $full_employment_application['client_signature_timestamp'] = date('Y-m-d H:i:s');
                    $this->documents_model->insert_document_ip_tracking_record($company_sid, $employer_sid, $_SERVER['REMOTE_ADDR'], 'full_employment_application', 'pre_filled', $_SERVER['HTTP_USER_AGENT'], $sid, 'applicant');
                    $id = $formpost['sid'];
                    $data = array(
                        'first_name' => $formpost['first_name'],
                        'last_name' => $formpost['last_name'],
                        'email' => $formpost['email'],
                        'address' => $formpost['Location_Address'],
                        'city' => $formpost['Location_City'],
                        'state' => $formpost['Location_State'],
                        'country' => $formpost['Location_Country'],
                        'zipcode' => $formpost['Location_ZipCode'],
                        'phone_number' => $formpost['PhoneNumber'],
                        'full_employment_application' => serialize($full_employment_application)
                    );

                    $this->form_full_employment_application_model->update_applicant($id, $data);
                    $this->session->set_flashdata('message', '<b>Success:</b> Full employment form updated successfully');
                    redirect($reload_location, "location");
                }
            } else {
                $this->session->set_flashdata('message', '<b>Error:</b> Applicant not found!');
                redirect('application_tracking_system/active/all/all/all/all', 'refresh');
            }
        } else {
            redirect(base_url('login'), "refresh");
        }
    }

}
