Array
(
    [0] => Array
        (
            [perform_action] => assign_document
            [document_type] => uploaded
            [document_sid] => 945
        )

    [Documt1] => Array
        (
            [sid] => 945
            [company_sid] => 57
            [employer_sid] => 58
            [document_title] => CV Format Guide with no check
            [document_description] => 
            [document_type] => uploaded
            [uploaded_document_original_name] => CV_TWO.docx
            [uploaded_document_extension] => docx
            [uploaded_document_s3_name] => 0057-cv_format_guide_with_no_check-58-mzh.docx
            [unique_key] => kCAkjhWAYNFGC4zc85t2SpOasIfI5OZp
            [date_created] => 2019-09-04 04:56:09
            [onboarding] => 0
            [action_required] => 0
            [acknowledgment_required] => 0
            [download_required] => 0
            [signature_required] => 0
            [to_all_employees] => 0
            [archive] => 0
            [video_required] => 0
            [video_source] => 
            [video_url] => 
            [copied_doc_sid] => 
            [sort_order] => 0
        )

)
