  AHR-1438[m
  AHR-2943[m
  AHR-3204-v5[m
  AHR-3249-v4[m
  AHR-3249-v5[m
  AHR-3300[m
  AHR-3307[m
  AHR-3309[m
  AHR-3310[m
  AHR-3312[m
  AHR-3315[m
  AHR-3316[m
  AHR-3321[m
  AHR-3322[m
  AHR-3322-v1[m
  AHR-3326[m
  AHR-3327[m
* [32mAHR-3328[m
  add-shifts-to-calendar[m
  feature/AWS-PDF[m
  feature/CreateMultiShifts[m
  feature/awsDownloadFile[m
  feature/clock-dashboard-ui[m
  feature/companyBankAccount[m
  feature/documentsTrail[m
  feature/epeGroup[m
  feature/fillableEmployeePerformanceEvaluation[m
  feature/gustoV20240301[m
  feature/publishShifts[m
  feature/publishShifts_EmailICS[m
  feature/reportingManagersIncidentReporting[m
  feature/sanitize-pdf[m
  feature/shiftTradeOption[m
  feature/viewEmployees[m
  fix/AHR-3323[m
  fixed/credit_card_authorization[m
  fixed/departments[m
  prod[m
  timeoff-policy-clone[m
