<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<title>Under Construction</title>
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<link rel="shortcut icon" href="assets/images/favi-icon.png">
<!--[if IE]><![endif]-->

<style type="text/css">

/* ==================================================
   Google Fonts
================================================== */

@import url("http://fonts.googleapis.com/css?family=Roboto+Condensed:300,300italic,400,400italic,700,700italic");

/* ==================================================
   Global Styles
================================================== */

*
{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

html, body
{
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	display: table;
}

html
{
	height: 100%;
	overflow: auto;
	background: #FFF url("../../../assets/images/bg-under-construction.jpg") no-repeat;
	background-size: cover;
	
	-webkit-font-smoothing: antialiased;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}

body
{
	font-family: "Roboto Condensed", Arial, Verdana, Helvetica, sans-serif;
	font-size: 20px;
	color: #FFF;
	line-height: 32px;
	font-weight: 300;
	
	text-rendering: optimizeLegibility;
	vertical-align: baseline;
}


/* ==================================================
   Layout Styles
================================================== */

.under-construction{
	display: table-cell;
	vertical-align: middle;
}

.under-construction #innercont{
	display: inline-block;
	width: 100%;
	padding: 25px;
}
	
.under-construction #innercont .bodycontainer{
	margin: 0 auto;
	width: 100%;
	max-width: 1140px;
}
	
/* ==================================================
   Sections
================================================== */

#content
{
	padding: 40px 25px;
	text-align: left;
	
	text-align: center;
}

/** Main Header **/
	
#content h1
{
	display: inline-block;
	color: #fff;
	font-size: 60px;
	line-height: 60px;
	font-weight: 700;
	letter-spacing: -0.6px;
	font-family: "Roboto Condensed";
	text-transform: uppercase;
	margin: 0 0 25px 0;
	padding: 10px 16px;
}
	

/* ==================================================
   Responsive Media Queries - Tablets
================================================== */

@media screen and (max-width: 768px)
{
	
	.under-construction #innercont
	{
		padding: 25px;
	}
	
	#content{
		padding: 25px;
	}
	
	#content h1{
		font-size: 40px;
		line-height: 50px;
		margin: 0;
	}
	#content{
		padding: 0;
	}
	.under-construction #innercont{
		padding: 15px;
	}

	
}

/* ==================================================
   Responsive Media Queries - Mobiles
================================================== */

@media screen and (max-width: 480px){
}


</style>
</head>
<body>

<div class="under-construction" class="clearfix">
    <div id="innercont" class="clearfix">
		<div id="content" class="bodycontainer clearfix">
            <h1>Website Coming Soon</h1>
			<p><strong>Lorem ipsum dolor sit amet</strong>. Consectetur adipiscing elit. Sed ac rhoncus felis, sit amet iaculis massa. <em>Nulla et dui enim.</em> Suspendisse libero massa, dapibus sit amet ligula quis, euismod consequat mauris. Nullam nibh purus dapibus quis leo et, imperdiet congue urna. Nullam euismod congue neque, et vehicula arcu elementum accumsan. Curabitur ut venenatis nulla, scelerisque porttitor mauris. Curabitur varius mauris ut interdum consectetur. Aliquam eu orci viverra, convallis quam in, consectetur elit. Mauris sapien turpis, fringilla pharetra ullamcorper id, maximus eget diam.</p>
		</div>
	</div>
</div>

</body>
</html>