

<link rel="stylesheet" href="<?php echo base_url('assets/crop/darkroom.css'); ?>">
<style type="text/css">
    .modal-backdrop {
        z-index: 99;
    }
    
    #darkroom-icons {
        position: fixed;
        bottom: 0;
    }
</style>

<!-- E-signature loader -->
<div id="my_loader" class="text-center my_loader" style="display: none;">
    <div id="file_loader" class="file_loader" style="display:block; height:1353px;"></div>
    <div class="loader-icon-box">
        <i class="fa fa-refresh fa-spin my_spinner" style="visibility: visible;"></i>
        <div class="loader-text" style="display:block; margin-top: 35px;">Please wait while we generate your E-Signature...
        </div>
    </div>
</div>

<!-- Modal -->
<div id="authorized_e_Signature_Modal" class="modal fade" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Authorized E-Signture</h4>
            </div>
            <div class="modal-body">
                <form id="form_e_signature" enctype="multipart/form-data" method="post" action="<?= base_url() ?>onboarding/ajax_e_signature">
                    <input type="hidden" name="perform_action" value="save_e_signature" />
                    <input type="hidden" name="company_sid" value="<?php echo $company_sid; ?>" />
                    <input type="hidden" name="first_name" value="<?php echo $employer_first_name; ?>" />
                    <input type="hidden" name="last_name" value="<?php echo $employer_last_name; ?>" />
                    <input type="hidden" name="email_address" value="<?php echo $employer_email; ?>" />
                    <input type="hidden" name="user_sid" value="<?php echo $employer_sid; ?>" />
                    <input type="hidden" name="ip_address" value="<?php echo $_SERVER['REMOTE_ADDR']; ?>" />
                    <input type="hidden" name="user_agent" value="<?php echo $_SERVER['HTTP_USER_AGENT']; ?>" />

                    <!-- Section to populate current user info -->
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="table-responsive">
                                <table class="table table-bordered table-striped">
                                    <tbody>
                                    <tr>
                                        <th class="col-xs-4">Name</th>
                                        <td class="col-xs-8"><?php echo ucwords($employer_first_name . ' ' . $employer_last_name); ?></td>
                                    </tr>
                                    <tr>
                                        <th class="col-xs-4">Email</th>
                                        <td class="col-xs-8"><?php echo $employer_email; ?></td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <!-- Section to select Signature Type -->
                    <?php $active_signature = isset($e_signature_data['active_signature']) ? $e_signature_data['active_signature'] : 'typed'; ?>
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-xs-12 col-sm-4">
                            <label class="control control--radio">
                                Type Signature
                                <input <?php echo set_radio('active_signature', 'typed', $active_signature == 'typed'); ?> class="active_signature" type="radio" id="active_signature_typed" name="active_signature" value="typed" />
                                <div class="control__indicator"></div>
                            </label>
                        </div>
                        <div class="col-lg-4 col-md-4 col-xs-12 col-sm-4 e_sign_mobile_hide">
                            <label class="control control--radio">
                                Draw Signature
                                <input <?php echo set_radio('active_signature', 'drawn', $active_signature == 'drawn'); ?> class="active_signature" type="radio" id="active_signature_drawn" name="active_signature" value="drawn" />
                                <div class="control__indicator"></div>
                            </label>
                        </div>
                    </div>

                    <!-- Section to select Signature Font family -->
                    <div class="row" id="select_font_family" style="margin-bottom: 50px;">
                        <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12">
                            <div class="panel panel-default">
                                <div class="panel-heading"><strong>Please select any font to type your Signature</strong></div>
                                <div class="panel-body signature-variations">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="row">
                                                <div class="col-lg-3">
                                                    <div class="form-group autoheight">
                                                        <label class="control control--radio e_signature_font_family_5">
                                                            John Doe
                                                            <input type="radio" class="active_font_family" name="select_font_family" value="5" checked="checked">
                                                            <div class="control__indicator"></div>
                                                        </label>
                                                    </div>
                                                </div>
                                                <div class="col-lg-3">
                                                    <div class="form-group autoheight">
                                                        <label class="control control--radio e_signature_font_family_2">
                                                            John Doe
                                                            <input type="radio" class="active_font_family" name="select_font_family" value="2">
                                                            <div class="control__indicator"></div>
                                                        </label>
                                                    </div>    
                                                </div>
                                                <div class="col-lg-3">
                                                    <div class="form-group autoheight">
                                                        <label class="control control--radio e_signature_font_family_3">
                                                            John Doe
                                                            <input type="radio" class="active_font_family" name="select_font_family" value="3">
                                                            <div class="control__indicator"></div>
                                                        </label>
                                                    </div> 
                                                </div>
                                                <div class="col-lg-3">
                                                    <div class="form-group autoheight">
                                                        <label class="control control--radio e_signature_font_family_4">
                                                            John Doe
                                                            <input type="radio" class="active_font_family" name="select_font_family" value="4">
                                                            <div class="control__indicator"></div>
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Section to type the signature and show signature to user  -->
                    <div class="row">
                        <div class="col-xs-12">
                            <div id="type_signature" style="min-height: 88px;" class="field-row">
                                <?php $signature = isset($e_signature_data['signature']) ? $e_signature_data['signature'] : '';?>
                                <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12 form-wrp">
                                    <div class="form-group autoheight">
                                        <label class="auto-height"><strong>Type Signature</strong></label> 
                                        <p class="domain_message">Hint: Please type your First and Last Name (<small>Max characters limit is 30</small>)</p>
                                        <input data-rule-required="true" type="text" class="form-control" name="signature" id="common_e_signature" maxlength="30" autocomplete="off" value=""  placeholder="John Doe"/>
                                    </div>
                                </div>
                                <?php echo form_error('signature'); ?>
                            </div>
                            <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12">
                                <p class="e_signature_type_fixed_p e_signature_font_family_5 auto-height" id="tergit"></p>
                            </div>
                        </div>
                    </div>

                    <!-- Section to type the initial_signature and show initial_signature to user  -->
                    <div class="row">
                        <div class="col-xs-12">
                            <div id="init_type_signature" style="min-height: 88px;" class="field-row">
                                <?php $init_signature = isset($e_signature_data['init_signature']) ? $e_signature_data['init_signature'] : '';?>
                                <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12 form-wrp">
                                    <div class="form-group autoheight"> 
                                        <label class="auto-height"><strong>Type Initial</strong></label>
                                        <p class="domain_message">Hint: Please enter your initial (<small>Max characters limit is 4</small>)</p>
                                        <input data-rule-required="true" type="text" class="form-control" name="init_signature" id="init_signature"  maxlength="4" value=""  placeholder="John Doe" autocomplete="off"/>
                                    </div>
                                </div>
                                <?php echo form_error('init_signature'); ?>
                            </div>    
                            <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12">    
                                <p class="e_signature_type_fixed_p e_signature_font_family_5 auto-height" id="init_tergit" ></p>
                            </div>
                        </div>
                    </div>    
                    
                    <!-- Hidden fields for signature and signature_initial in base64 in all 3 cases  -->
                    <input type="hidden" id="drawn_signature" name="drawn_signature" value="" />
                    <input type="hidden" id="drawn_init_signature" name="drawn_init_signature" value="" /> 


                    <!-- Section to draw signature and initial signature in canvas  -->
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12">
                            <div id="draw_signature_canvas" style="min-height: 250px;">
                                <div class="field-row autoheight canvas-wrapper">
                                   
                                    <canvas class="signature-canvas" id="can" width="500" height="200"></canvas>
                                    
                                    <p>Please draw your signature</p>

                                    <button type="button" class="btn btn-danger btn-sm del-signature" onclick="clearArea();"><i class="fa fa-trash"></i></button>
                                    
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12">
                            <div id="draw_init_signature_canvas" style="min-height: 250px;">
                                <div class="field-row autoheight canvas-wrapper">
                                   
                                    <canvas class="signature-canvas" id="init_can" width="500" height="200"></canvas>
                                    
                                    <p>Please draw your initial</p>

                                    <button type="button" class="btn btn-danger btn-sm del-signature" onclick="clearAreaInit();"><i class="fa fa-trash"></i></button>
                                    
                                </div>
                            </div>
                        </div> 
                    </div>    

                    <!-- Section for IP address and Signature Date  -->
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="form-col-100">
                                <div class="row">
                                    <div class="col-lg-3 col-md-3 col-xs-5 col-sm-3">
                                        <label class="" style="font-size:14px;">IP Address</label>
                                    </div>
                                    <div class="col-lg-9 col-md-9 col-xs-7 col-sm-9">
                                        <?php $ip_address = isset($e_signature_data['ip_address']) ? $e_signature_data['ip_address'] : $_SERVER['REMOTE_ADDR']; ?>
                                        <?php echo $ip_address; ?>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-3 col-md-3 col-xs-5 col-sm-3">
                                        <label class="" style="font-size:14px;">Date/Time</label>
                                    </div>
                                    <div class="col-lg-9 col-md-9 col-xs-7 col-sm-9">
                                <span>
                                    <?php $date_time = isset($e_signature_data['signature_timestamp']) ? $e_signature_data['signature_timestamp'] : date('m/d/Y h:i A'); ?>
                                    <?php echo date('m/d/Y h:i A'); ?>
                                </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <hr />

                    <!-- Section for consent note  -->
                    <div class="row">
                        <div class="col-xs-12 text-justify">
                            <p>
                                <?php echo str_replace("{{company_name}}",$company_name,SIGNATURE_CONSENT_HEADING); ?>
                            </p>
                            <p>
                                <?php echo SIGNATURE_CONSENT_TITLE; ?>
                            </p>
                            <p>
                                <?php echo str_replace("{{company_name}}",$company_name,SIGNATURE_CONSENT_DESCRIPTION); ?>
                            </p>
                        </div>
                    </div>

                    <!-- Section for user consent acceptence button  -->
                    <div class="row">
                        <div class="col-xs-12">
                            <?php $consent = isset($e_signature_data['user_consent']) ? $e_signature_data['user_consent'] : 0; ?>
                            <label class="control control--checkbox">
                                <?php echo SIGNATURE_CONSENT_CHECKBOX; ?>
                                <input data-rule-required="true" type="checkbox" id="e_signature_user_consent" name="user_consent" value="1" required="required" />
                                <div class="control__indicator"></div>
                            </label>
                        </div>
                    </div>

                    <hr />

                    <!-- Section for submit form button  -->
                    <div class="row">
                        <div class="col-lg-12 text-center">
                            <button onclick="common_func_save_e_signature();" type="button" class="btn btn-success break-word-text" ><?php echo SIGNATURE_CONSENT_BUTTON; ?></button>
                        </div>
                    </div>

                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
            </div>
        </div>
    </div>
</div>

<script src="<?php echo base_url('assets/js/html2canvas.min.js'); ?>"></script>
<script src="<?php echo base_url('assets/crop/fabric.js'); ?>"></script>
<script src="<?php echo base_url('assets/crop/darkroom.js'); ?>"></script>
<script type="text/javascript">
    
    //Draw Signature - Start
    var mousePressed = false;
    var init_mousePressed = false;
    var lastX, lastY, lastinX, lastinY;
    var ctx, init_ctx;

    var stored_image = '<?php echo isset($e_signature_data['signature_bas64_image']) && !empty($e_signature_data['signature_bas64_image']) ? $e_signature_data['signature_bas64_image'] : ''; ?>';
    var init_stored_image = '<?php echo isset($e_signature_data['init_signature_bas64_image']) && !empty($e_signature_data['init_signature_bas64_image']) ? $e_signature_data['init_signature_bas64_image'] : ''; ?>';

    var canvas_id  = 'can';
    var init_canvas_id  = 'init_can';

    //  This function create signature with cursor movement. 
    function InitThis() {
        ctx = document.getElementById(canvas_id).getContext("2d");

        if(stored_image != '' && stored_image != undefined && stored_image != null){
            console.log('Condition true');
            var image = new Image();
            image.onload = function(){
                ctx.drawImage(image, 0, 0);
            }
            image.src = stored_image;
        }

        $('#' + canvas_id).mousedown(function (e) {
            mousePressed = true;
            Draw(e.pageX - $(this).offset().left, e.pageY - $(this).offset().top, false);
        });

        document.getElementById(canvas_id).addEventListener('touchstart', function (e) {
            mousePressed = true;
            Draw(e.pageX - $(this).offset().left, e.pageY - $(this).offset().top, false);
        });

        $('#' + canvas_id).mousemove(function (e) {
            if (mousePressed) {
                Draw(e.pageX - $(this).offset().left, e.pageY - $(this).offset().top, true);
            }
        });

        document.getElementById(canvas_id).addEventListener('touchmove', function (e) {
            if (mousePressed) {
                Draw(e.pageX - $(this).offset().left, e.pageY - $(this).offset().top, true);
            }
        });

        $('#' + canvas_id).mouseup(function (e) {
            mousePressed = false;
            get_signature();
        });

        document.getElementById(canvas_id).addEventListener('touchend', function (e) {
            mousePressed = false;
            get_signature();
        });

        $('#' + canvas_id).mouseleave(function (e) {
            mousePressed = false;
            get_signature();
        });
    }

    //  This function create signature initial with cursor movement. 
    function InitThisForInitSignature () {
        init_ctx = document.getElementById(init_canvas_id).getContext("2d");

        if(init_stored_image != '' && init_stored_image != undefined && init_stored_image != null){
            console.log('Condition true');
            var image = new Image();
            image.onload = function(){
                init_ctx.drawImage(image, 0, 0);
            }
            image.src = init_stored_image;
        }

        $('#' + init_canvas_id).mousedown(function (e) {
            init_mousePressed = true;
            Init_Draw(e.pageX - $(this).offset().left, e.pageY - $(this).offset().top, false);
        });

        document.getElementById(init_canvas_id).addEventListener('touchstart', function (e) {
            init_mousePressed = true;
            Init_Draw(e.pageX - $(this).offset().left, e.pageY - $(this).offset().top, false);
        });

        $('#' + init_canvas_id).mousemove(function (e) {
            if (init_mousePressed) {
                Init_Draw(e.pageX - $(this).offset().left, e.pageY - $(this).offset().top, true);
            }
        });

        document.getElementById(init_canvas_id).addEventListener('touchmove', function (e) {
            if (init_mousePressed) {
                Init_Draw(e.pageX - $(this).offset().left, e.pageY - $(this).offset().top, true);
            }
        });

        $('#' + init_canvas_id).mouseup(function (e) {
            init_mousePressed = false;
            get_signature();
        });

        document.getElementById(init_canvas_id).addEventListener('touchend', function (e) {
            init_mousePressed = false;
            get_signature();
        });

        $('#' + init_canvas_id).mouseleave(function (e) {
            init_mousePressed = false;
            get_signature();
        });
    }

    //  This function draw or plot signature into canvas. 
    function Draw(x, y, isDown) {
        if (isDown) {
            ctx.beginPath();
            ctx.strokeStyle = '#000';
            ctx.lineWidth = 2;
            ctx.lineJoin = "round";

            ctx.moveTo(lastX, lastY);
            ctx.lineTo(x, y);

            ctx.closePath();
            ctx.stroke();
        }
        lastX = x; lastY = y;
    }

    //  This function draw or plot signature initial into canvas.
    function Init_Draw(x, y, isDown) {
        if (isDown) {
            init_ctx.beginPath();
            init_ctx.strokeStyle = '#000';
            init_ctx.lineWidth = 2;
            init_ctx.lineJoin = "round";

            init_ctx.moveTo(lastinX, lastinY);
            init_ctx.lineTo(x, y);

            init_ctx.closePath();
            init_ctx.stroke();
        }
        lastinX = x; lastinY = y;
    }

    //  This function clear signature from signature canvas.
    function clearArea() {
        // Use the identity matrix while clearing the canvas
        ctx.setTransform(1, 0, 0, 1, 0, 0);
        ctx.clearRect(0, 0, ctx.canvas.width, ctx.canvas.height);
    }

    //  This function clear initial signature from initial canvas.
    function clearAreaInit() {
        // Use the identity matrix while clearing the canvas
        init_ctx.setTransform(1, 0, 0, 1, 0, 0);
        init_ctx.clearRect(0, 0, init_ctx.canvas.width, init_ctx.canvas.height);
    }

    //  This function draw e_signature or e_signature initial
    //  into there canvas.
    function get_signature(){
        canvas = document.getElementById(canvas_id);
        var dataURL = canvas.toDataURL();

        $('#drawn_signature').val(dataURL);

        init_canvas = document.getElementById(init_canvas_id);
        var init_dataURL = init_canvas.toDataURL();

        $('#drawn_init_signature').val(init_dataURL);
    }

    //  On page load initialize the canvas if signature type
    //  is drawn.
    window.onload = InitThis();
    window.onload = InitThisForInitSignature();

    //Draw Signature - End

    //  This function populate signature p tag when user start
    //  typing its signature. 
    var inputBox = document.getElementById('common_e_signature');
    inputBox.onkeyup = function(){
        document.getElementById('tergit').innerHTML = inputBox.value;
    }

    //  This function convert p tag into canves and and then convert 
    //  it into base64 image formate for signature.
    $("#common_e_signature").on("change paste ", function() {
        html2canvas(document.querySelector("#tergit")).then(canvas => {
            $("#drawn_signature").val(canvas.toDataURL());
        }); 
    });

    //  This function populate initial signature p tag when user start
    //  typing its signature initial. 
    var init_inputBox = document.getElementById('init_signature');
    init_inputBox.onkeyup = function(){ 
        document.getElementById('init_tergit').innerHTML = init_inputBox.value; 
    }

    //  This function convert p tag into canves and and then convert 
    //  it into base64 image formate for signature initial.
    $("#init_signature").on("keyup paste", function() {
        html2canvas(document.querySelector("#init_tergit")).then(canvas => {
            $("#drawn_init_signature").val(canvas.toDataURL());
        }); 
    });

    $(document).ready(function () {
        $('#draw_signature').hide();

        //  This onclick function allow user to select one signature
        //  type from these, (type, draw, upload) three signature type.
        $('.active_signature').on('click', function () {
            var selected = $(this).val();

            if (selected == 'drawn') {
                $('#type_signature').hide();
                $('#init_type_signature').hide();
                $('#Info_button_crop_and_rotate').hide();
                $('#draw_signature_canvas').show();
                $('#draw_init_signature_canvas').show();
                $('#upload_signature').hide();
                $('#upload_init').hide();
                $('#tergit').hide();
                $('#init_tergit').hide();
                $('#select_font_family').hide();
                $('#upload_signature_img').empty();
                $('#upload_init_img').empty();
            } else if (selected == 'typed') {
                $('#type_signature').show();
                $('#init_type_signature').show();
                $('#tergit').show();
                $('#init_tergit').show();
                $('#select_font_family').show();
                $('#draw_signature_canvas').hide();
                $('#draw_init_signature_canvas').hide();
                $('#Info_button_crop_and_rotate').hide();
                $('#upload_signature').hide();
                $('#upload_init').hide();
                $('#upload_signature_img').empty();
                $('#upload_init_img').empty();
            } else if (selected == 'upload') {
                $('#type_signature').hide();
                $('#init_type_signature').hide();
                $('#draw_signature_canvas').hide();
                $('#draw_init_signature_canvas').hide();
                $('#upload_signature').show();
                $('#upload_init').show();
                $('#Info_button_crop_and_rotate').show();
                $('#tergit').hide();
                $('#init_tergit').hide();
                $('#select_font_family').hide();
            }       
        });


        //  This onclick function allow user to select font to
        //  type his/her signature.
        $('.active_font_family').on('click', function () {
            var selected;
            // var sub_e_sign = '<?php echo $consent; ?>';

            // if (sub_e_sign == 0){
                selected = $(this).val();
            // }

            if (selected == 1) {
                $('#tergit').removeClass();
                $('#tergit').addClass('e_signature_type_fixed_p e_signature_font_family_1');
                $('#init_tergit').removeClass();
                $('#init_tergit').addClass('e_signature_type_fixed_p e_signature_font_family_1');
            } else if (selected == 2) {
                $('#tergit').removeClass();
                $('#tergit').addClass('e_signature_type_fixed_p e_signature_font_family_2');
                $('#init_tergit').removeClass();
                $('#init_tergit').addClass('e_signature_type_fixed_p e_signature_font_family_2');
            } else if (selected == 3) {
                $('#tergit').removeClass();
                $('#tergit').addClass('e_signature_type_fixed_p e_signature_font_family_3');
                $('#init_tergit').removeClass();
                $('#init_tergit').addClass('e_signature_type_fixed_p e_signature_font_family_3');
            } else if (selected == 4) {
                $('#tergit').removeClass();
                $('#tergit').addClass('e_signature_type_fixed_p e_signature_font_family_4');
                $('#init_tergit').removeClass();
                $('#init_tergit').addClass('e_signature_type_fixed_p e_signature_font_family_4');
            } else if (selected == 5) {;
                $('#tergit').removeClass();
                $('#tergit').addClass('e_signature_type_fixed_p e_signature_font_family_5');
                $('#init_tergit').removeClass();
                $('#init_tergit').addClass('e_signature_type_fixed_p e_signature_font_family_5');
            }
            html2canvas(document.querySelector("#tergit")).then(canvas => {
                $("#drawn_signature").val(canvas.toDataURL());
            });

            html2canvas(document.querySelector("#init_tergit")).then(canvas => {
                $("#drawn_init_signature").val(canvas.toDataURL());
            });
        });

        $('.active_signature:checked').trigger('click');

        $('#form_e_signature').validate({
            errorClass: 'text-danger',
            errorElement: 'p',
            errorElementClass: 'text-danger'
        });

        $('#draw_upload').hide();
        $('#typed_signature').hide();
    }); 

    //  This function validate draw signature canvas and
    //  check that is canvas is empty or not.
    function isCanvasBlank(canvas) {
        var blank = document.createElement('canvas');
        blank.width = canvas.width;
        blank.height = canvas.height;

        return canvas.toDataURL() == blank.toDataURL();
    }

    //  This function take user consent and
    //  validate e_signature form.
    function common_func_save_e_signature() {
        if ($('#form_e_signature').validate()) {
            var f_sign = true;
            var f_init =  true;
            if ($('input[name="active_signature"]:checked').val() == 'drawn') {

                var blank_signature = isCanvasBlank(document.getElementById('can'));

                if (blank_signature) {
                    f_sign = false;
                    alertify.error("Please Draw Your Signature");
                } else {
                    f_sign = true;
                }

                var blank_initial = isCanvasBlank(document.getElementById('init_can'));

                if (blank_initial) {
                    f_init = false;
                    alertify.error("Please Draw Your Initial");
                } else {
                    f_init = true;
                }
            } else if ($('input[name="active_signature"]:checked').val() == 'typed') {

                var blank_signature = $('#common_e_signature').val();

                if (blank_signature == '') {
                    f_sign = false;
                    alertify.error("Please Type Your Signature");
                } else {
                    f_sign = true;
                }

                var blank_initial = $('#init_signature').val();

                if (blank_initial == '') {
                    f_init = false;
                    alertify.error("Please Type Your Initial");
                } else {
                    f_init = true;
                }
            }

            if($("#e_signature_user_consent").prop('checked') != true){
                f_init = false;
                f_sign = false;
                alertify.error("Authorized Consent is required!");
            }

            if(f_sign == true && f_init == true ){

                alertify.confirm(
                    'Are you Sure?',
                    'Are you sure you want to Consent And Accept Electronic Signature Agreement?',
                    function () {
                        $('#authorized_e_Signature_Modal').modal('hide');
                        $('#my_loader').show(); 
                        save_e_signature();
                    },
                    function () {
                        alertify.error('Cancelled!');
                    }).set('labels', {ok: 'I Consent and Accept!', cancel: 'Cancel'});  
            }
            
        }
    }


    //  This function save signature in "e_signature_data" in DB 
    //  through Common helper and E_Signature.php controller.
    function save_e_signature () {
        setTimeout(function(){
                            
            var myurl = "<?= base_url() ?>Hr_documents_management/authorized_e_signature";

            $.ajax({
                type: 'POST',
                enctype: 'multipart/form-data',
               
                data: $('#form_e_signature').serialize(),
                url: myurl,

                success: function(auth_sign_sid){
                    $('#my_loader').hide();
                    alertify.success('Authorized E_signature add Successfully');
                    $('#auth_sign_sid').val(auth_sign_sid);
                    var page_url = '<?php echo $this->uri->segment(2); ?>';
                    if (page_url == 'edit_hr_document' || page_url == 'generate_new_document') {
                        $('#form_new_document').submit();
                    } else if (page_url == 'documents_assignment') {
                        $('#register-form').submit();
                    } else {
                        $('#register-form').submit();
                    }
                },
                error: function(){

                }
            });
            
        }, 3000); 
         
    }

</script>