<div class="row">
    <div class="col-xs-12">
        <ul class="nav nav-tabs nav-justified doc_assign_nav_tab">
            <li class="active doc_assign_nav_li"><a data-toggle="tab" href="#in_complete_doc_details">Not Completed</a></li>
            <li class="doc_assign_nav_li"><a data-toggle="tab" href="#offer_letter_doc_details">Offer Letter</a></li>
            <li class="doc_assign_nav_li"><a data-toggle="tab" href="#completed_doc_details">Completed</a></li>
            <li class="doc_assign_nav_li"><a data-toggle="tab" href="#no_action_required_doc_details">No Action Required</a></li>
        </ul>
        <div class="tab-content hr-documents-tab-content">
            <!-- Not Completed Document Start -->
            <div id="in_complete_doc_details" class="tab-pane fade in active hr-innerpadding">
                <div class="panel-body">
                    <h2 class="tab-title">Not Completed Document Detail</h2>
                    <div class="table-responsive full-width">
                        <table class="table table-plane">
                            <thead>
                                <tr>
                                    <th class="col-lg-8">Document Name</th>
                                    <th class="col-lg-4 text-center" colspan="2">Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <?php if (!empty($assigned_documents)) { ?>
                                    <?php foreach ($assigned_documents as $document) { ?>
                                        <?php if ($document['archive'] != 1) { ?>
                                            <?php if ($document['status'] != 0) { ?>
                                                <tr>
                                                    <td class="col-lg-8">
                                                        <?php                              
                                                            echo $document['document_title'] . '&nbsp;';
                                                            echo $document['status'] ? '' : '<b>(revoked)</b>';
                                                            echo $document['document_sid'] == 0 ? '<b> (Manual Upload)</b>' : '';
                                                            echo $document['document_type'] == 'offer_letter' ? '<b> (Offer Letter)</b>' : '';

                                                            if (isset($document['assigned_date']) && $document['assigned_date'] != '0000-00-00 00:00:00') {
                                                                echo "<br><b>Assigned On: </b>" . reset_datetime(array('datetime' => $document['assigned_date'], '_this' => $this));
                                                            } 
                                                        ?>
                                                    </td>
                                                        <?php if ($document['document_type'] == 'uploaded') { ?>
                                                            <?php if ($document['document_sid'] != 0) { ?>
                                                                <td class="col-lg-2">
                                                                    <button class="btn btn-success btn-sm btn-block"
                                                                        onclick="preview_document_model(this);"
                                                                        data-preview-url="<?php echo AWS_S3_BUCKET_URL . $document['document_s3_name']; ?>"
                                                                        data-download-url="<?php echo AWS_S3_BUCKET_URL . $document['document_s3_name']; ?>"
                                                                        data-print-url="<?php echo $document['document_s3_name']; ?>"
                                                                        data-print-type="assigned"
                                                                        data-download-sid="<?php echo $document['sid']; ?>"
                                                                        data-file-name="<?php echo $document['document_original_name']; ?>"
                                                                        data-document-title="<?php echo $document['document_original_name']; ?>">Preview Assigned</button>
                                                                </td>
                                                            <?php } ?>
                                                            <td class="col-lg-2">
                                                                <?php if (($user_type == 'applicant' && check_access_permissions_for_view($security_details, 'app_manage_doc')) || ($user_type == 'employee' && check_access_permissions_for_view($security_details, 'emp_manage_doc'))) { ?>
                                                                    <?php if ($document['document_sid'] != 0) { ?>
                                                                        <?php if ($document['status'] == 1) { ?>
                                                                            <?php if ($user_type == 'applicant') { ?>
                                                                                <a class="btn btn-success btn-sm btn-block" href="<?php echo base_url('hr_documents_management/manage_document/applicant/' . $document['sid'] . '/' . $user_sid . '/' . $job_list_sid); ?>">Manage Document</a>
                                                                            <?php } else { ?>
                                                                                <a class="btn btn-success btn-sm btn-block" href="<?php echo base_url('hr_documents_management/manage_document/employee/' . $document['sid'] . '/' . $user_sid); ?>">Manage Document</a>
                                                                            <?php } ?>
                                                                        <?php } else { ?>
                                                                            <button class="btn btn-warning btn-sm btn-block" onclick="func_document_revoked();">Manage Document</button>
                                                                        <?php } ?>
                                                                    <?php } ?>
                                                                <?php } ?>
                                                            </td>
                                                        <?php } else { ?>
                                                            <td class="col-lg-2">
                                                                <button onclick="generated_document_original_preview(<?php echo $document['sid']; ?>);" class="btn btn-success btn-sm btn-block">
                                                                    Preview Assigned
                                                                </button>
                                                            </td>
                                                            <td class="col-lg-2">
                                                                <?php if (($user_type == 'applicant' && check_access_permissions_for_view($security_details, 'app_manage_doc')) || ($user_type == 'employee' && check_access_permissions_for_view($security_details, 'emp_manage_doc'))) { ?>
                                                                    <?php if ($document['status'] == 1) { ?>
                                                                        <?php if ($user_type == 'applicant') { ?>
                                                                            <a class="btn btn-success btn-sm btn-block" href="<?php echo base_url('hr_documents_management/manage_document/applicant/' . $document['sid'] . '/' . $user_sid . '/' . $job_list_sid); ?>">Manage Document</a>
                                                                        <?php } else { ?>
                                                                             <a class="btn btn-success btn-sm btn-block" href="<?php echo base_url('hr_documents_management/manage_document/employee/' . $document['sid'] . '/' . $user_sid); ?>">Manage Document</a>
                                                                        <?php } ?>
                                                                    <?php } else { ?>
                                                                        <button class="btn btn-warning btn-sm btn-block" onclick="func_document_revoked();">Manage Document</button>
                                                                    <?php } ?>
                                                                <?php } ?>
                                                            </td>    
                                                        <?php } ?>
                                                </tr>
                                            <?php } ?>    
                                        <?php } ?>
                                    <?php } ?>
                                <?php } else { ?>
                                    <tr>
                                        <td colspan="7" class="col-lg-12 text-center"><b>No Document(s) Found!</b></td>
                                    </tr>
                                <?php } ?>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <!-- Not Completed Document End -->

            <!-- Offer Letter Document Start -->
            <div id="offer_letter_doc_details" class="tab-pane fade in hr-innerpadding">
                <div class="panel-body">
                    <h2 class="tab-title">Assigned Offer Letter Detail</h2>
                    <div class="table-responsive full-width">
                        <table class="table table-plane">
                            <thead>
                                <tr>
                                    <th class="col-lg-8">Document Name</th>
                                    <th class="col-lg-4 text-center" colspan="2">Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <?php if (!empty($assigned_offer_letters)) { ?>
                                    <?php foreach ($assigned_offer_letters as $document) { ?>
                                        <tr>
                                            <td class="col-lg-8">
                                                <?php 
                                                    echo $document['document_title'] . '&nbsp;';
                                                    echo $document['status'] ? '' : '<b>(revoked)</b>';  

                                                    if (isset($document['assigned_date']) && $document['assigned_date'] != '0000-00-00 00:00:00') { 
                                                        echo "<br><b>Assigned On: </b>" . reset_datetime(array('datetime' => $document['assigned_date'], '_this' => $this));    
                                                    } 
                                                ?>
                                            </td>
                                            <?php if ($document['document_type'] == 'offer_letter') { ?>
                                                <td class="col-lg-2">
                                                    <button onclick="func_get_generated_document_preview(<?php echo $document['document_sid']; ?>, 'generated', 'modified');" class="btn btn-success btn-sm btn-block">Preview Assigned</button>
                                                </td>
                                                <td class="col-lg-2">    
                                                    <?php if (isset($document['uploaded_file']) && !empty($document['uploaded_file'])) { ?>
                                                        <button class="btn btn-success btn-sm btn-block"
                                                            onclick="preview_document_model(this);"
                                                            data-preview-url="<?php echo AWS_S3_BUCKET_URL . $document['uploaded_file']; ?>"
                                                            data-download-url="<?php echo AWS_S3_BUCKET_URL . $document['uploaded_file']; ?>"
                                                            data-print-type="submitted"
                                                            data-download-sid="<?php echo $document['sid']; ?>"
                                                            data-file-name="<?php echo $document['uploaded_file']; ?>"
                                                            data-document-title="<?php echo $document['uploaded_file']; ?>" <?= !$document['uploaded'] ? 'disabled' : ''; ?>>Preview Submitted</button>
                                                    <?php } else { ?>    
                                                        <button class="btn btn-success btn-sm btn-block"
                                                            onclick="preview_submitted_generated_document(this);"
                                                            data-preview-url="<?php echo $document['submitted_description']; ?>"
                                                            data-download-url="<?php echo $document['submitted_description']; ?>"
                                                            data-print-id="<?php echo $document['sid']; ?>"
                                                            data-file-name="<?php echo 'mysubmitted.pdf' ?>"
                                                            data-document-title="<?php echo 'User Submitted pdf' ?>" <?= !$document['submitted_description'] ? 'disabled' : ''; ?>>Preview Submitted</button>
                                                    <?php } ?>
                                                </td>
                                            <?php } ?>
                                        </tr>
                                    <?php } ?>
                                <?php } else { ?>
                                    <tr>
                                        <td colspan="7" class="col-lg-12 text-center"><b>No Offer Letter Assigned!</b></td>
                                    </tr>
                                <?php } ?>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <!-- Offer Letter Document End -->

            <!-- Completed Document Start -->
            <div id="completed_doc_details" class="tab-pane fade in hr-innerpadding">  
                <div class="panel-body">
                    <h2 class="tab-title">Completed Document Detail</h2>
                    <div class="table-responsive full-width">
                        <table class="table table-plane">
                            <thead>
                                <tr>
                                    <th class="col-lg-8">Document Name</th>
                                    <th class="col-lg-2 text-right">Actions</th>
                                    <th class="col-lg-2 text-center">&nbsp;</th>
                                </tr>
                            </thead>
                            <tbody>
                                <?php if (!empty($completed_documents)) { ?>
                                    <?php foreach ($completed_documents as $document) { ?>
                                        <?php if ($document['archive'] != 1) { ?>
                                            <tr>
                                                <td class="col-lg-6">
                                                    <?php                               
                                                        echo $document['document_title'] . '&nbsp;';
                                                        echo $document['status'] ? '' : '<b>(revoked)</b>';
                                                        echo $document['document_sid'] == 0 ? '<b> (Manual Upload)</b>' : '';
                                                        echo $document['document_type'] == 'offer_letter' ? '<b> (Offer Letter)</b>' : '';    

                                                        if (isset($document['assigned_date']) && $document['assigned_date'] != '0000-00-00 00:00:00') { 
                                                            echo "<br><b>Assigned On: </b>" . reset_datetime(array('datetime' => $document['assigned_date'], '_this' => $this));
                                                        } 
                                                    ?>
                                                </td>

                                                <?php if ($document['document_type'] == 'uploaded') { ?>
                                                    <?php if ($document['document_sid'] != 0) { ?>
                                                        <td class="col-lg-2">
                                                            <button class="btn btn-success btn-sm btn-block"
                                                                    onclick="preview_document_model(this);"
                                                                    data-preview-url="<?php echo AWS_S3_BUCKET_URL . $document['document_s3_name']; ?>"
                                                                    data-download-url="<?php echo AWS_S3_BUCKET_URL . $document['document_s3_name']; ?>"
                                                                    data-print-url="<?php echo $document['document_s3_name']; ?>"
                                                                    data-print-type="assigned"
                                                                    data-download-sid="<?php echo $document['sid']; ?>"
                                                                    data-file-name="<?php echo $document['document_original_name']; ?>"
                                                                    data-document-title="<?php echo $document['document_original_name']; ?>">Preview Assigned</button>
                                                        </td>
                                                    <?php } ?>
                                                    <td class="col-lg-2">
                                                        <button class="btn btn-success btn-sm btn-block"
                                                                onclick="preview_document_model(this);"
                                                                data-preview-url="<?php echo AWS_S3_BUCKET_URL . $document['uploaded_file']; ?>"
                                                                data-download-url="<?php echo AWS_S3_BUCKET_URL . $document['uploaded_file']; ?>"
                                                                data-print-url="<?php echo $document['uploaded_file']; ?>"
                                                                data-print-type="submitted"
                                                                data-download-sid="<?php echo $document['sid']; ?>"
                                                                data-file-name="<?php echo $document['uploaded_file']; ?>"
                                                                data-document-title="<?php echo $document['uploaded_file']; ?>" <?= !$document['uploaded'] ? 'disabled' : ''; ?>>Preview Submitted</button>
                                                    </td>
                                                    <td class="col-lg-2">
                                                        <?php if (($user_type == 'applicant' && check_access_permissions_for_view($security_details, 'app_manage_doc')) || ($user_type == 'employee' && check_access_permissions_for_view($security_details, 'emp_manage_doc'))) { ?>
                                                            <?php if ($document['document_sid'] != 0) { ?>
                                                                <?php if ($document['status'] == 1) { ?>
                                                                    <?php if ($user_type == 'applicant') { ?>
                                                                        <a class="btn btn-success btn-sm btn-block" href="<?php echo base_url('hr_documents_management/manage_document/applicant/' . $document['sid'] . '/' . $user_sid . '/' . $job_list_sid); ?>">Manage Document</a>
                                                                    <?php } else { ?>
                                                                        <a class="btn btn-success btn-sm btn-block" href="<?php echo base_url('hr_documents_management/manage_document/employee/' . $document['sid'] . '/' . $user_sid); ?>">Manage Document</a>
                                                                    <?php } ?>
                                                                <?php } else { ?>
                                                                    <button class="btn btn-warning btn-sm btn-block" onclick="func_document_revoked();">Manage Document</button>
                                                                <?php } ?>
                                                            <?php } ?>
                                                        <?php } ?>
                                                    </td>
                                                <?php } else { ?>
                                                    <td class="col-lg-2"><button onclick="generated_document_original_preview(<?php echo $document['sid']; ?>);" class="btn btn-success btn-sm btn-block">Preview Assigned</button></td>
                                                    <td class="col-lg-2">
                                                        <?php if (isset($document['uploaded_file']) && !empty($document['uploaded_file'])) { ?>
                                                            <button class="btn btn-success btn-sm btn-block"
                                                                onclick="preview_document_model(this);"
                                                                data-preview-url="<?php echo AWS_S3_BUCKET_URL . $document['uploaded_file']; ?>"
                                                                data-download-url="<?php echo AWS_S3_BUCKET_URL . $document['uploaded_file']; ?>"
                                                                data-print-type="submitted"
                                                                data-download-sid="<?php echo $document['sid']; ?>"
                                                                data-file-name="<?php echo $document['uploaded_file']; ?>"
                                                                data-document-title="<?php echo $document['uploaded_file']; ?>" <?= !$document['uploaded'] ? 'disabled' : ''; ?>>Preview Submitted</button>
                                                        <?php } else { ?>    
                                                            <button class="btn btn-success btn-sm btn-block"
                                                                onclick="preview_submitted_generated_document(this);"
                                                                data-preview-url="<?php echo $document['submitted_description']; ?>"
                                                                data-download-url="<?php echo $document['submitted_description']; ?>"
                                                                data-print-id="<?php echo $document['sid']; ?>"
                                                                data-file-name="<?php echo 'mysubmitted.pdf' ?>"
                                                                data-document-title="<?php echo 'User Submitted pdf' ?>" <?= !$document['submitted_description'] ? 'disabled' : ''; ?>>Preview Submitted</button>
                                                        <?php } ?>
                                                    </td>
                                                    <td class="col-lg-2">
                                                        <?php if (($user_type == 'applicant' && check_access_permissions_for_view($security_details, 'app_manage_doc')) || ($user_type == 'employee' && check_access_permissions_for_view($security_details, 'emp_manage_doc'))) { ?>
                                                            <?php if ($document['status'] == 1) { ?>
                                                                <?php if ($user_type == 'applicant') { ?>
                                                                    <a class="btn btn-success btn-sm btn-block" href="<?php echo base_url('hr_documents_management/manage_document/applicant/' . $document['sid'] . '/' . $user_sid . '/' . $job_list_sid); ?>">Manage Document</a>
                                                                <?php } else { ?>
                                                                    <a class="btn btn-success btn-sm btn-block" href="<?php echo base_url('hr_documents_management/manage_document/employee/' . $document['sid'] . '/' . $user_sid); ?>">Manage Document</a>
                                                                <?php } ?>
                                                            <?php } else { ?>
                                                                    <button class="btn btn-warning btn-sm btn-block" onclick="func_document_revoked();">Manage Document</button>
                                                            <?php } ?>
                                                        <?php } ?>
                                                    </td>    
                                                <?php } ?>
                                            </tr>
                                        <?php } ?>    
                                    <?php } ?>
                                <?php } else { ?>
                                    <tr>
                                        <td colspan="7" class="col-lg-12 text-center"><b>No Document(s) Completed!</b></td>
                                    </tr>
                                <?php } ?>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <!-- Completed Document End -->

            <!-- No Action Required Document Start -->
            <div id="no_action_required_doc_details" class="tab-pane fade in hr-innerpadding">
                <div class="panel-body">
                    <h2 class="tab-title">No Action Required Document Detail</h2>
                    <div class="table-responsive full-width">
                        <table class="table table-plane">
                            <thead>
                                <tr>
                                    <th class="col-lg-10">Document Name</th>
                                    <th class="col-lg-2 text-center">Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <?php if (!empty($no_action_required_documents)) { ?>
                                    <?php foreach ($no_action_required_documents as $document) { ?>
                                        <?php if ($document['archive'] != 1) { ?>
                                            <tr>
                                                <td class="col-lg-6">
                                                    <?php                               
                                                        echo $document['document_title'] . '&nbsp;';
                                                        echo $document['status'] ? '' : '<b>(revoked)</b>';
                                                        echo $document['document_sid'] == 0 ? '<b> (Manual Upload)</b>' : '';
                                                        echo $document['document_type'] == 'offer_letter' ? '<b> (Offer Letter)</b>' : '';

                                                        if (isset($document['assigned_date']) && $document['assigned_date'] != '0000-00-00 00:00:00') {
                                                            echo "<br><b>Assigned On: </b>" . reset_datetime(array('datetime' => $document['assigned_date'], '_this' => $this));
                                                        } 
                                                    ?>
                                                </td>

                                                <?php if ($document['document_type'] == 'uploaded') { ?>
                                                    <?php if ($document['document_sid'] != 0) { ?>
                                                        <td class="col-lg-2">
                                                            <button class="btn btn-success btn-sm btn-block"
                                                                onclick="preview_document_model(this);"
                                                                data-preview-url="<?php echo AWS_S3_BUCKET_URL . $document['document_s3_name']; ?>"
                                                                data-download-url="<?php echo AWS_S3_BUCKET_URL . $document['document_s3_name']; ?>"
                                                                data-print-url="<?php echo $document['document_s3_name']; ?>"
                                                                data-print-type="assigned"
                                                                data-download-sid="<?php echo $document['sid']; ?>"
                                                                data-file-name="<?php echo $document['document_original_name']; ?>"
                                                                data-document-title="<?php echo $document['document_original_name']; ?>">Preview Document</button>
                                                        </td>
                                                    <?php } else if ($document['document_sid'] == 0) { ?>
                                                        <td class="col-lg-2">
                                                            <button class="btn btn-success btn-sm btn-block"
                                                                onclick="preview_document_model(this);"
                                                                data-preview-url="<?php echo AWS_S3_BUCKET_URL . $document['document_s3_name']; ?>"
                                                                data-download-url="<?php echo AWS_S3_BUCKET_URL . $document['document_s3_name']; ?>"
                                                                data-print-url="<?php echo $document['document_s3_name']; ?>"
                                                                data-print-type="assigned"
                                                                data-download-sid="<?php echo $document['sid']; ?>"
                                                                data-file-name="<?php echo $document['document_original_name']; ?>"
                                                                data-document-title="<?php echo $document['document_original_name']; ?>">Preview Document</button>
                                                        </td>
                                                    <?php } ?>    
                                                <?php } else { ?>
                                                    <td class="col-lg-2"><button onclick="generated_document_original_preview(<?php echo $document['sid']; ?>);" class="btn btn-success btn-sm btn-block">Preview Document</button></td>   
                                                <?php } ?>
                                            </tr>
                                        <?php } ?>    
                                    <?php } ?>
                                <?php } else { ?>
                                    <tr>
                                        <td colspan="7" class="col-lg-12 text-center"><b>No Document(s) Found!</b></td>
                                    </tr>
                                <?php } ?>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <!-- No Action Required Document End -->
        </div>
    </div>
</div>


