<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="./favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:400,700|Catamaran:400,600,700,800|Merriweather:400,700|Inter:400,800&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Course Player</title>
    <script type="module" crossorigin src="./assets/index-BoW053bd.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-CNIjvFRT.css">
  </head>
  <body>
    <div id="root"></div>
    <!-- SCORM 1.2 files -->
    <script src="./scripts/apiwrapper_custom.js" language="javascript"></script>
    <script src="./scripts/scofunctions.js" language="javascript"></script>
    
    
    
  </body>
</html>
