<?php
// check server and connect to database
   if($_SERVER['SERVER_NAME']=='localhost'){
    $base_url = "http://" . $_SERVER['SERVER_NAME'] .'/automotoCI';
    $username = "root";
    $password = "";
    $servername = "localhost";
    $conn = mysql_connect($servername, $username, $password);
    mysql_select_db('automotoci',$conn);
}
else{
    $base_url = $_SERVER['SERVER_NAME']; 
    $username = 'autoamr1_super';
    $password = '~fV}vXo=%wA$x=w&aZ';
    $servername = 'localhost';
    $conn = mysql_connect($servername, $username, $password);
    mysql_select_db('autoamr1_hr',$conn);
}
    $data = array();
    $user_sid = $_REQUEST['id'];
    $country_name = '';
    $state_name = '';
    if(!empty($user_sid)){
        $sub_domain_query = mysql_query("SELECT `sub_domain` FROM `portal_employer` where `user_sid` = '".$user_sid."'");
        $sub_domain = mysql_fetch_array($sub_domain_query);
        $query = mysql_query("SELECT `sid`, `product_info`, `status`, `Title`, `JobDescription`, `JobCategory`, `Location_Country`, `Location_State`, `JobType` FROM `portal_job_listings` where user_sid = '".$user_sid."' ORDER BY `sid` DESC");
            if(mysql_num_rows($query) > 0){
                while($result = mysql_fetch_array($query)){
                    $country_id = $result['Location_Country'];
                    if(!empty($country_id)){
                        $country_array = mysql_fetch_array(mysql_query("SELECT country_name FROM `countries` where sid = $country_id"));
                        $country_name = $country_array['country_name'];
                    }
                    $state_id = $result['Location_State'];
                    if(!empty($country_id)){
                        $state_array = mysql_fetch_array(mysql_query("SELECT state_name FROM `states` where sid = $state_id"));
                        $state_name = $state_array['state_name'];
                    }
                    if($result['JobCategory'] != null){
                    $cat_id = explode(',' , $result['JobCategory']);
                    $job_category = array();
//                        foreach($cat_id as $id){
//                                $result_data_list = mysql_fetch_assoc(mysql_query("SELECT value FROM `user_profile_field_list` WHERE field_sid = '129' and  sid = $id"));
//                                $job_category[] =$result_data_list['value'];
//                        }
                        //$job_category = implode(", ",$job_category);
                    }
                    $data[] = array('has_records'=>'true',"sid"=>$result['sid'],"sub_domain"=>$sub_domain['sub_domain'],"JobCategory"=>$job_category,"Title"=>$result['Title'],"JobDescription"=>$result['JobDescription'],"country_name"=>$country_name,"state_name"=>$state_name,"JobType"=>$result['JobType']);
                }
            } else {
                $data[0] = array('has_records'=>'false','Title'=>"Sorry! No Active jobs found!");
            }
    } else {
        $data[0] = array ('has_records'=>'false','Title'=>"Sorry! No record found!");
    }
finish($data);

function finish($data) {
    header("content-type:application/json");
    if ($_GET['callback']) {
        echo $_GET['callback']."(";
    }
    echo json_encode($data);
    if ($_GET['callback']) {
        echo ")";
    }
    exit; 
}
?>