<?php
   if($_SERVER['SERVER_NAME']=='localhost') { // check server and connect to database
    $base_url = "http://" . $_SERVER['SERVER_NAME'] .'/automotoCI';
    $username = "root";
    $password = "";
    $hostname = "localhost";
//    $conn = mysql_connect($servername, $username, $password);
//    mysql_select_db('automotoci',$conn);
//    echo 'here'; exit;
    $connection = mysqli_connect($hostname, $username, $password, 'autoamr1') or die('Unable to Connect to MySql');
}
else{
    $hostname = "localhost";
    $username = "automoto_super";
    $password = '6Q?lgxvOo9u_EZpgVM';
    $connection = mysqli_connect($hostname, $username, $password, 'automoto_hr') or die('Unable to Connect to MySql');
}

    $data = array();
    $user_sid = $_REQUEST['id'];
    $country_name = '';
    $state_name = '';
    
    if(!empty($user_sid)){
        $sub_domain_query = mysqli_query($connection, "SELECT `sub_domain` FROM `portal_employer` where `user_sid` = '".$user_sid."'");
        $sub_domain = $sub_domain_query->fetch_assoc();
        $query = mysqli_query($connection, "SELECT `sid`, `product_info`, `status`, `Title`, `JobDescription`, `JobCategory`, `Location_Country`, `Location_State`, `JobType` FROM `portal_job_listings` where user_sid = '".$user_sid."' ORDER BY `sid` DESC");
            if($query->num_rows > 0) {
                while($result = $query->fetch_assoc()){ 
                    $country_id = $result['Location_Country'];
                    
                    if(!empty($country_id)){
                        $country_query = mysqli_query($connection, "SELECT country_name FROM `countries` where sid = $country_id");
                        $country_array = $country_query->fetch_assoc();
                        $country_name = $country_array['country_name'];
                    }
                    
                    $state_id = $result['Location_State'];
                    
                    if(!empty($country_id)) {
                        $state_query = mysqli_query($connection, "SELECT state_name FROM `states` where sid = $state_id");
                        $state_array = $state_query->fetch_assoc();
                        $state_name = $state_array['state_name'];
                    }
                    
                    $job_category = array();
                    
//                    if($result['JobCategory'] != null) {
//                        $cat_id = explode(',' , $result['JobCategory']);
//                        foreach($cat_id as $id){
//                                $result_data_list = mysql_fetch_assoc(mysql_query("SELECT value FROM `user_profile_field_list` WHERE field_sid = '129' and  sid = $id"));
//                                $job_category[] =$result_data_list['value'];
//                        }
//                        $job_category = implode(", ",$job_category);
//                    }
                    
                    finish(array('has_records'=>'true',"sid"=>$result['sid'],"sub_domain"=>$sub_domain['sub_domain'],"JobCategory"=>$job_category,"Title"=>$result['Title'],"JobDescription"=>$result['JobDescription'],"country_name"=>$country_name,"state_name"=>$state_name,"JobType"=>$result['JobType']));
                }
            } else {
                finish(array('has_records'=>'false','Title'=>"Sorry! No Active jobs found!"));
            }
    } else {
        finish(array('has_records'=>'false','Title'=>"Sorry! No record found!"));
    }
//    echo '<pre>'; print_r($data); exit;
    
//finish($data);

function finish($data) {
    header("content-type:application/json");
    if (isset($_GET['callback'])) {
        echo $_GET['callback']."(";
    }
    echo json_encode($data);
//    echo json_last_error_msg();
    if (isset($_GET['callback'])) {
        echo ")";
    }
    exit; 
}
?>