@media  screen and (max-width: 1920px){
    .resp-tabs-list li{
        width: 16.72% !important;
    }
}
@media  screen and (max-width: 1440px){
    .resp-tabs-list li{
        width: 16.74% !important;
    }
}
@media  screen and (max-width: 1366px){
    .resp-tabs-list li{
        width: 16.75%;
    }    
}
@media  screen and (max-width: 1600px) {
    .resp-tabs-list li{
        width: 16.739% !important;
    }
}
@media (max-width:1200px){
    .amr-universal-section article figure img{
        width: 100%;
    }
    .amr-universal-section article figure.width-auto img{
        width: auto;
    }
    .career-page-builder figure img {
        width: 100%;
    }
    .amr-universal-section article.v1 .text,
    .amr-universal-section article.v2 .text{
        margin: 50px 0 0 0;
    }
}
/* ipad portrait
==========================================================================================*/
@media (min-width:768px) and (max-width:1024px){
    .container{
        width: 100%;
    }
    .modal-dialog.custom-popup{
        width: auto;
    }
    .job-title,
    .social-share,
    .job-type{
        width: 100%;
        margin: 0;
        padding: 10px;
    }
    .job-title{
        padding-top:25px; 
    }
    .icon-job {
        width: 100%;
    }
    .icon-job figure {
        left: 0;
    }
    .job-article:before, 
    .job-article:after{
        left: 50%;
        margin-left: -59px;
    }
    .show-job a{
        top: -50px;
        margin: 0 0 0 -77px;
    }
    .description-wrapper{
        padding: 10px;
    }
    .show-job{
        margin: 0 10px 0 0;
    }
    .social-media{
        margin: 30px 0 0 0;
        text-align: center;
    }
    .social-media ul{
        width: 100%;
    }
    .social-media ul li{
        float: none;
        display: inline-block;
    }
    .partners-section article{
        padding: 0 20px;
        margin: 0 0 20px 0;
    }
    .amr-universal-section article figure img{
        width: 100%;
    }
    .amr-universal-section article.v1 .text,
    .amr-universal-section article.v2 .text{
        margin: 20px 0 0 0;
    }
    .amr-universal-section article figure.width-auto img{
        width: auto;
    }
    .career-page-builder figure img {
        width: 100%;
    }
    .amr-information-boxes{
        padding: 0;
    }
    .icon-info-boxes article{
        width: 48%;
    }
    .overview-buttons{
        padding: 0;
    }
    .overview-buttons ul li{
        padding: 5px;
    }
    .overview-btn-wrapper a{
        width: 230px;
        display: inline-block;
        font-size: 12px;
        margin: 5px 0;
    }
    .amr-information-boxes article{
        margin: 0 0 20px 0;
    }
    .info-box{
        min-height: 114px;
        padding: 10px;
    }
    .people-area article .info-box h2{
        font-size: 18px;
    }
    .page-title{
        font-size: 20px;
    }
    .apibtn-wrp{
        bottom: 15px;
    }
    .wrp-inner{
        width: 460%;
    }
    .company-setting-grid .setting-box{
        width: 50%;
    }
    .upload-btn{
        margin: 2% 0 0 0;
    }
    ul.tabs li a{
        font-size: 11px;
    }
    .date-range-text{
        padding: 0;
    }
    .select-year{
        width: 50% !important;
        padding: 0 15px !important;
    }
    .applicant-count{
        border-radius: 0 !important;
    }
    .applicant-box{
        width: 48%;
    }
    .pagination{
        width: 100%;
        margin: 0;
    }
    .pagination ul{
        float: none;
    }
    .delete-all{
        text-align: center;
    }
    .delete-all-btn{
        float: none;
        display: inline-block;
    }
    .dashboard-widget-box .site-btn{
        width: 166px;
        line-height: 25px;
    }
    .dashboard-menu ul li figure{
        margin: 0;
    }
    .dashboard-menu ul li figure i{
        font-size: 16px;
    }
    .dashboard-menu ul li a{
        font-size: 13px;
        padding: 10px;
    }
    .profile-pic-area .text{
        float: left;
        width: 100%;
        margin: 10px 0 0 0;
    }
    .profile-pic-area .form-col-100{
        margin: 0;
    }
    .create-job-box h1{
        font-size: 25px;
    }
    .requestion-demo-sec h1{
        position: static;
        font-size: 22px;
        margin: 0 0 15px 0;
    }
    .learn-to-demo{
        position: static;
        float: left;
        width: 100%;
        text-align: center;
    }
    .learn-to-demo ul li{
        float: none;
        display: inline-block;
    }
    .requestion-demo-sec{
        background-position: 127px 120px;
    }
    .info-box-wrp article{
        height: auto;
    }
    .info-box-wrp article.v1 figure,
    .info-box-wrp article.v1 .text{
        width: 100%;
    }
    .info-box h2{
        font-size: 18px;
    }
    .job-listing-sites ul li {
        margin: 0 0 14px;
    }
    .job-listing-sites ul li span {
        font-size: 15px;
        left: -100px;
    }
    .page-banner{
        margin-bottom: 45px;
    }
    .info-box-wrp article.v1 .text:before,
    .info-box-wrp article.v1.v2 .text:before{
        top: 0;
        left: 50%;
        margin: -10px 0 0 -10px;
    }
    .people-area article.post-v2 figure h2{
        font-size: 16px;
    }
    .delete-all-btn,
    .page-heading{
        font-size: 14px;
    }
    .universal-form-style-v2 ul li:last-child .submit-btn{
        display: inline-block;
        float: none;
    }
    .advertising-boxes article{
        width: 49%;
    }
    .progressbar li{
        font-size: 11px;
    }
    .progressbar li:after{
        top: -5px;
    }
    .progressbar li:before{
        top: 0;
    }
    .modal-dialog.checkout_cart_model{
        width: 600px;
    }
    .cat-box{
        width: 47.6%;
    }
    nav.navigation.got-question-link{
        position: static;
        text-align: center;
        margin: 10px 0 10px 0;
    }
    .tick-list-box{
        width: 100%;
    }
    .title-bar-heading{
        font-size: 30px;
    }
    .information-text-block{
        margin: 0;
    }
    .page-banner figcaption h2{
        font-size: 16px;
    }
    .page-banner figcaption h4{
        font-size: 12px;
    }
    .info-tagline{
        margin: 28px 0 0 0;
    }
    .view-cart{
        right: -2px;
    }
    .advertising-boxes article .post-title{
        font-size: 14px;
    }
    .advertising-boxes article figure img{
        height: auto;
    }
    .manage-btn{
        width: 110px;
        font-size: 11px;
    }
    .paid-theme ul.tabs li{
        width: 100%;
    }
    nav.navigation ul li a{
        font-size: 13px;
        padding: 6px 5px;
    }
    .schedule-demo-btn-wrp{
        display: none;
    }
    nav.navigation ul li a i{
        font-size: 13px;
    }
    .hr-lanugages .goog-te-gadget-simple{
        height: 34px;
        line-height: 28px;
    }
    .navigation .site-login-btn a{
        padding: 7px;
    }
    .advertising-boxes article .site-btn{
        width: 100px;
    }
    .reports-filtering .hr-select-dropdown,
    .reports-filtering .invoice-fields{
        margin: 2px 0;
    }
    .reports-filtering .hr-select-dropdown .invoice-fields{
        margin: 0;
    }
    .count-box{
        margin: 4px 0 !important;
    }
    .create-job-box p{
        margin: 5px 0 0 0;
    }
    .filter-form-wrp span {
        border-bottom: 1px solid #b8b8b8;
        border-radius: 5px 5px 0 0;
        border-right: medium none;
        margin: 0 0 12px;
        width: 100%;
        padding: 13px 5px;
    }
    .custom-col{
        display: inline-block;
    }
    .tracking-filter{
        width: 100%;
        padding: 0 10px 5px 10px;
        background-color: transparent;
    }
    .filter-form-wrp span:after{
        display: none;
    }
    .btn-panel a,
    .btn-panel .btn {
        margin: 2px 4px;
    }
    .activity-count label {
        font-size: 9px;
    }
    .HorizontalTab .resp-tabs-list li {
        width: 16.78% !important;
    }
    .HorizontalTab .resp-tabs-list li a {
        font-size: 12px;
    }
    .question-custom-btn{
        float: left;
        width: 100%;
        text-align: center;
    }
    .question-custom-btn .question-btn-custom {
        float: none !important;
        display: inline-block;
    }
    .questionaire-area .panel-heading a{
        text-align: center;
    }
    .dashboard-link-btn {
        position: static;
        width: 100%;
    }
    ul.admin-contact-info li span{
        font-size: 12px;
    }
    .custom-btns{
        text-align: center;
    }
    .custom-btns .btn{
        margin: 4px;
        float: none !important;
    }
    .video-interview-sec .video-box{
        margin: 10px 0 !important;
        height: auto;
        min-height: 200px;
    }
    .video-interview-sec .video-box video{
        height: auto;
        width: 100%;
    }
    .universal-form-style-v2 form .hr-innerpadding label{
        font-size: 11px;
    }
    .multiselect-init span{
        height: auto;
        padding: 12px 5px;
    }
    .multiselect-init .chosen-container-multi .chosen-choices li span{
        margin: 0;
        border-bottom: none;
    }
    .multiselect-init .chosen-container-multi .chosen-choices li span:after{
        display: none;
    }
    .form-wrp .form-group label{
        font-size: 14px;
    }
    .document-section-header h3{
        font-size: 18px;
    }
    .acceptable-docs-list h4{
        font-size: 14px;
        min-height:inherit;
        margin: 0;
    }
    .form-wrp .form-control{
        height: 40px;
        font-weight: 400;
    }
    .form-wrp .select2-container--default .select2-selection--multiple{
        min-height: 40px;
        border: 2px solid #aaa !important;
        background-color: #f7f7f7 !important;
        border-radius: 0;
    }
    .form-wrp .select2-container--default .select2-selection--single{
        height: 40px !important;
        border: 2px solid #aaa !important;
        background-color: #f7f7f7 !important;
        border-radius: 0;
    }
    .form-wrp .select2-container--default .select2-selection--single .select2-selection__rendered {
        padding: 0 4px !important;
    }
    .form-wrp .select2-container--default .select2-selection--single .select2-selection__arrow {
        top: 7px !important;
    }
    .form-wrp .btn.btn-equalizer{
        padding: 9px 12px;
    }
    .select:after{
        height: 34px;
    }
    .form-wrp .select2-container--default .select2-selection--multiple:after{
        height: 32px;
    }

    .file-attachment .btn-action{
        position: static;
        display: inline-block;
        width: 100%;
        margin: 4px 0;
    }
    .resource-nav{
        width: 100%;
        margin: 0;
    }
    .resource-nav .dropdown{
        width: 100%;
        margin: 0;
    }
    .resource-nav .dropdown .dropdown-menu{
        position: static;
    }
    .resource-center-content .questionaire-area .panel-heading a{
        text-align: left;
    }
    .btn_add_participant {
        margin: 19px 0 0 0 !important;
    }
    .control.control--checkbox.show-email {
        margin: 30px 0 0 0;
    }
    .navigation ul ul{
        left:auto;
        right: 0;
    }
    .demo-link-wrp a i{
        left: 5px;
    }
    .demo-btn-box .img-responsive{
        display: inline-block;
    }
    .top-job-employer .points-list{
        margin-top: 40px;
    }

}
@media (max-width:768px){
    .side-bar{
        margin: 20px 0 0 0;
    }
    .applicant-notes{
        min-height: 120px;
    }
    .turnover-cost-calculator .valign-middle{
        font-size: 14px;
    }
    .universal-form-style-v2 form .hr-innerpadding label{
        font-size: 12px;
    }
    .form-wrp .form-group label{
        font-size: 12px;
    }
    .acceptable-docs-list{
        flex-flow: column;
    }
    .column-inner{
        width: 100%;
    }
    .or-string,
    .and-string{
        padding: 10px;
        font-size: 22px;
        background-color: #eee;
        font-weight: 700;
    }
    .document-section-header h3{
        font-size: 18px;
    }
    .acceptable-docs-list h4{
        font-size: 14px;
        min-height:inherit;
        margin: 0;
    }
    .btn_add_participant {
        margin: 0 0 15px 0 !important;
    }
    .listing-article figure{
        width: 100%;
        height: auto;
        margin: 0 0 15px 0;
    }
    .listing-article .text{
        margin: 0;
        float: left;
        width: 100%;
    }
    .post-options ul{
        width: 100%;
        text-align: center;
    }
    .post-options .post-author {
        width: 100%;
        text-align: center;
        margin: 12px 0 0 0;
    }
    .listing-article .text h3{
        text-align: center;
    }
}
/* iphone 5 Landscape
==========================================================================================*/
@media (max-width:767px){
    .container{
        width: 100%;
    }
    .reports-filtering .hr-select-dropdown,
    .reports-filtering .invoice-fields{
        margin: 2px 0;
    }
    .reports-filtering .hr-select-dropdown .invoice-fields{
        margin: 0;
    }
    .job-title,
    .social-share,
    .job-type{
        width: 100%;
        margin: 0;
        padding: 10px;
    }
    .job-title{
        padding-top:25px;
    }
    .show-job{
        width: 25%;
        margin: 15px;
        text-align: right;
    }
    .description-wrapper{
        padding: 15px;
    }
    .social-share{
        text-align: left;
    }
    .show-job{
        width: 32%;
    }
    nav.navigation{
        width: 100%;
    }
    .header{
        height: auto;
        padding: 10px 0;
    }
    .heading-title{
        text-align: center;
    }
    .logo{
        left: 0;
        margin: 15px 0;
        position: relative;
        text-align: center;
        width: 100%;
        float: left;
    }
    .copy-right{
        width: 100%;
        text-align: center;
    }
    .copy-right ul li{
        display: inline-block;
        float: none;
    }
    .apply-job-from{
        width: 100%;
        margin: 0;
    }
    .apply-job-from ul li{
        width: 100%;
        margin: 0 0 2% 0;
    }
    .widget{
        width: 50%;
    }
    .icon-job{
        width: 100%;
    }
    .icon-job figure{
        left: 0;
    }
    .job-article:before, 
    .job-article:after{
        left: 50%;
        margin-left: -59px;
    }
    .modal-dialog.custom-popup{
        width: auto;
    }
    .social-media{
        margin: 30px 0 0 0;
        text-align: center;
        padding: 0;
    }
    .social-media ul{
        width: 100%;
    }
    .social-media ul li{
        float: none;
        display: inline-block;
    }
    .show-job a{
        top: -50px;
    }
    .btn-wrap a{
        margin: 0 10px 0 0;
    }
    .copyright{
        height: auto;
    }
    .copy-right-text{
        text-align: center;
        height: auto;
    }
    .social-links{
        text-align: center;
        border-top: 1px solid #2e2e2e;
        border-bottom: 1px solid #2e2e2e;
        margin: 0 0 10px 0;
    }
    .social-links ul li{
        float: none;
        display: inline-block;
    }
    .partners-section article{
        width: 100%;
        margin: 0 0 25px 0;
        padding: 0;
    }
    .partners-box p{
        min-height: inherit;
    }
    .header{
        position: static;
        background: #000;
    }
    .navigation select{
        border:2px solid #00a700;
        border-radius: 4px;
    }
    .page-title{
        font-size: 16px;
    }
    .amr-universal-section article{
        margin: 0 0 20px 0;
        padding: 0 0 20px 0;
    }
    .amr-universal-section article figure img{
        width: 100%;
    }
    .amr-universal-section article figure{
        margin: 15px 0;
    }
    body .amr-universal-section article .text{
        margin: 0 !important;
    }
    .amr-universal-section article.v1 .text,
    .amr-universal-section article.v1 figure,
    .amr-universal-section article.v2 .text,
    .amr-universal-section article.v2 figure{
        width: 100%;
    }
    .amr-universal-section article.v1 figure.align-middle,
    .amr-universal-section article.v2 figure.align-middle{
        position: static !important;
    }
    .amr-universal-section article.v1 .text{
        padding: 10px 10px 10px 30px;
        min-height: inherit;
    }
    .amr-universal-section article.v2 .text{
        padding: 10px 30px 10px 10px;
        min-height: inherit;
    }

    .amr-universal-section article figure.width-auto img{
        width: auto;
    }
    .career-page-builder figure img {
        width: 100%;
    }
    .post-job-form form{
        width: 100%;
    }
    .amr-information-boxes{
        padding: 0;
    }
    .amr-information-boxes article{
        padding: 0;
        width: 100%;
        margin: 0 0 20px 0;
    }
    .overview-buttons{
        padding: 0;
    }
    .icon-info-boxes article{
        width: 48%;
    }
    .overview-buttons ul li{
        padding: 5px;
    }
    .info-box{
        min-height: inherit;
    }
    .icon-info-boxes .info-box{
        min-height: 330px;
    }
    .overview-video iframe{
        height: 350px;
    }
    .plan-pricing-section h1,
    .plan-pricing-section h2{
        font-size: 16px;
    }
    .demo-button-wrap{
        text-align: center;
    }
    .hr-demo-button{
        display: inline-block;
        float: none;
    }
    .hr-demo-button img{
        width: 100%;
    }
    .registered-user form#loginForm{
        padding: 0 10px;
    }
    .forgot-password{
        padding: 0 15px;
        text-align: center;
    }
    .forgot-password a{
        display: inline-block;
        float: none;
    }
    form.job_seeker_form {
        float: left;
        padding: 0 20px;
        width: 100%;
    }
    .fileUpload{
        width: 100%;
        margin: 0;
    }
    .file_message{
        margin: 7px 0 0 12px;
    }
    .jobseeker_section{
        margin: 35px auto;
    }
    .reg-btn{
        width: 100%;
    }
    .event-modal-inner ul li .fields-wrapper{
        width: 100%;
    }
    .date_form .event-modal-inner ul li label{
        width: 100%;
        font-size: 12px;
        margin: 0 0 5px 0;
    }
    .event-popup .date_form header h3{
        font-size: 14px;
    }
    .modal-box_popup{
        width: 90%;
    }
    .apibtn-wrp{
        position: static;
    }
    .wrp-inner{
        width: 100%;
    }
    .cat-box figure{
        height: auto;
    }
    
    .admin-action-area{
        width: 100%;
    }
    .section-title{
        margin: 0 0 30px 0;
    }
    .setting-grid h1, .company-setting-grid h1{
        padding: 0;
        margin: 0 0 5px 0;
    }
    .setting-grid{
        margin: 20px 0 0 0;
    }
    .user-setting{
        margin: 0 0 30px 0;
        border-bottom: 1px solid #ccc;
    }
    .company-setting-grid .setting-box{
        width: 50%;
    }
    .company-setting-grid{
        margin: 0 0 15px 0;
    }
    .address-info{
        margin: 0 0 20px 0;
    }
    .amr-universal-section article figure{
        position: static;
    }
    .amr-universal-section article {
        min-height: inherit;
    }
    .form-wrapper ul li label.error{
        font-size: 11px;
    }
    .hr-header-sec h2{
        font-size: 14px;
    }
    .hr-left-nav{
        margin: 0 0 40px 0;
    }
    .form-col-50-left,
    .form-col-50-right,
    .form-col-75-left,
    .form-col-25-right{
        width: 100%;
    }
    .passwordDescription{
        text-align: center;
        width: 100%;
        position: static;
    }
    #passwordStrength{
        width: 100%;
    }
    ul.tabs li{
        width: 100%;
    }
    .form-btns,
    .form-title-section h2{
        width: 100%;
        text-align: center;
    }
    .form-title-section h2{
        margin: 5px 0 10px 0;
    }
    .side-bar{
        margin: 20px 0 0 0;
    }
    .sub-domain-header h3{
        margin: 0 0 0 20px;
        font-size: 14px;
    }
    .form-col-30,
    .form-col-70{
        width: 100%;
    }
    .links-checkbox{
        margin: 0 0 5px 0;
    }
    .select-year{
        width: 100% !important;
        padding: 0 15px !important;
    }
    .date-range-text{
        padding: 0;
    }
    .universal-form-style ul li{
        height: auto;
    }
    .applicant-box-wrp{
        width: 100%;
        margin: 0;
    }
    .applicant-box{
        width: 100%;
        height: auto;
        margin: 0 0 5% 0;
    }
    .applicant-count{
        border-radius: 0 !important;
    }
    .delete-all{
        text-align: center;
    }
    .delete-all-btn{
        float: none;
        display: inline-block;
    }
    .pagination ul li{
        margin: 10px;
    }
    .filter-form-wrp span{
        width: 100%;
        margin: 0 0 12px 0;
        border-bottom: 1px solid #b8b8b8;
        border-radius: 5px 5px 0 0;
        border-right: none;
    }
    .multiselect-init span{
        height: auto;
        padding: 12px 5px;
    }
    .multiselect-init .chosen-container-multi .chosen-choices li span{
        margin: 0;
        border-bottom: none;
    }
    .multiselect-init .chosen-container-multi .chosen-choices li span:after{
        display: none;
    }
    .filter-form-wrp span:after {
        bottom: 0;
        top: auto;
        margin-bottom: -4px;
        margin-right: -8px;
        right: 50%;
        -webkit-transform: rotate(134deg);
        -moz-transform: rotate(134deg);
        -ms-transform: rotate(134deg);
        -o-transform: rotate(134deg);
        transform: rotate(134deg);
    }
    .tracking-filter{
        width: 100%;
        border-radius: 0 0 5px 5px;
    }
    .search-applicant .tracking-filter{
        width: 100%;
    }
    .no-bg{
        text-align: center;
    }
    .btn-back{
        float: none;
        display: inline-block;
    }
    .create-job-box h1{
        font-size: 20px;
    }
    .requestion-demo-sec h1{
        position: static;
        font-size: 22px;
        margin: 0 0 15px 0;
    }
    .learn-to-demo{
        position: static;
    }
    .learn-to-demo ul li{
        width: 100%;
        text-align: center;
    }
    .learn-to-demo ul li a{
        float: none;
        display: inline-block;
    }
    .requestion-demo-sec{
        background-position: 0 188px;
    }
    .hr-heading-strip h1{
        font-size: 18px;
    }
    .info-box-wrp article{
        height: auto;
    }
    .info-box-wrp article.v1 figure,
    .info-box-wrp article.v1 .text{
        width: 100%;
    }
    .info-box-wrp article.v1 .text{
        padding: 0;
    }
    .job-listing-sites {
        text-align: center;
    }
    .job-listing-sites ul li span{
        left: 0;
    }
    .job-listing-sites ul li {
        margin: 0 0 2px;
    }
    .job-listing-sites ul li a {
        display: inline-block;
        float: none;
        margin: 0 5px 12px 0;
    }
    .top-jobs-img{
        display: none;
    }
    .submit-btn{
        margin: 5px;
        float: none;
    }
    .message-action-btn {
        text-align: center;
        width: 100%;
    }
    .message-action-btn .submit-btn{
        margin: 5px;
        display: inline-block;
    }
    .text-block p{
        font-size: 25px;
        line-height: 27px;
    }
    .text-block span{
        font-size: 16px;
    }
    .demo-button-wrap.home-demo-btn{
        position: static;
        float: left;
        width: 100%;
        text-align: center;
    }
    .page-banner{
        margin-bottom: 20px;
    }
    .amr-information-boxes.v2 .info-box p{
        font-size: 16px;
        line-height: 18px;
    }
    .btn-box{
        /*width: 46%;*/
        margin: 5px;
    }
    .btn-box figure figcaption a{
        font-size: 14px;
        margin: 0;
    }
    .table-responsive{
        border:none;
    }
    .btn-panel{
        text-align: center;
    }
    .btn-panel a,
    .btn-panel .btn{
        margin: 2px 4px;
    }
    .table-wrp{
        width: auto;
    }
    .universal-form-style-v2 ul li{
        height: auto;
        float: left;
        width: 100%;
    }
    .graphical-info{
        height: auto;
        margin: 0 0 30px 0;
    }
    .universal-form-style-v2 ul li.aligncenter{
        text-align: center;
    }
    .universal-form-style-v2 ul li:last-child .submit-btn{
        display: inline-block;
        float: none;
    }
    .hr-items-count{
        width: 100%;
        text-align: center;
        margin: 0 0 20px 0;
    }
    .cart-area{
        width: 100%;
        text-align: center;
        margin: 15px 0 5px 0;
    }
    .cart-area .cart-header{
        display: inline-block;
        float: none;
    }
    .advertising-boxes article{
        width: 49%;
        height: 250px;
    }
    .advertising-boxes article figure{
        height: auto;
    }
    .advertising-boxes article figure img{
        width: 100px;
        height: auto;
    }
    .amr-universal-section article.v1 figure.align-medium,
    .amr-universal-section article.v2 figure.align-medium,
    .amr-universal-section article.v1 figure.align-middle,
    .amr-universal-section article.v2 figure.align-middle{
        position: static;
    }
    .progressbar li{
        width: 100%;
        border-bottom: 1px solid #ababab;
    }
    .progressbar li:last-child{
        border-bottom: none;
    }
    .progressbar li:after{
        display: none;
    }
    .modal-dialog.checkout_cart_model{
        width: auto;
    }
    .cat-box{
        width: 47.5%;
    }
    nav.navigation.got-question-link{
        position: static;
        text-align: center;
        margin: 10px 0 10px 0;
    }
    nav.navigation.got-question-link ul{
        width: 100%;
    }
    nav.navigation.got-question-link ul li{
        float: none;
        display: inline-block;
    }
    .other-business-type{
        margin: 0 0 8px 0;
    }
    .tick-list-box{
        width: 100%;
    }
    .title-bar-heading{
        font-size: 25px;
    }
    .form-setps-title{
        font-size: 18px;
    }
    .information-text-block{
        margin: 0;
    }
    .term-condition{
        height: 60px;
    }
    .checkbox-field.term-condition label.error{
        bottom: -45px;
    }
    .country-flag {
        text-align: center;
        width: 100%;
        display: none;
    }
    .schedule-demo-btn-wrp{
        float: right;
        margin: 15px 0 0 0;
    }
    .additional-hr-box{
        margin-bottom: 20px;
    }
    .info-tagline{
        margin: 30px 0 0 0;
    }
    .spinner{
        margin: 8px 6px;
    }

    .cart-header{
        width: 100%;
    }
    .cart-area .cart-header{
        width: auto;
        margin: 0 !important;
    }
    .cart-heading, .cart-button,
    .inner-cart{
        width: 50%;
    }
    .top-search-area .cart-heading,
    .top-search-area .cart-button,
    .top-search-area .inner-cart{
        width: 33.3333%;
    }
    .view-cart{
        right: -230px;
    }
    .organic-trafic {
        margin-bottom: 60px;
    }
    .products-btns ul li{
        float: none;
        display: inline-block;
        margin: 4px 0;
        vertical-align: top;
    }
    .dashboard-menu{
        display: none;
    }
    .paid-theme ul.tabs li{
        width: 100%;
    }
    .info-box-wrp article.v1.v2{
        padding: 15px;
    }
    .page-banner figcaption h2{
        font-size: 16px;
    }
    .page-banner figcaption h4{
        font-size: 12px;
    }
    .info-box-wrp article{
        margin: 0 0 20px 0;
    }
    .info-box h2{
        font-size: 20px;
        margin: 0 0 20px 0;
    }
    .social-links ul li a{
        width: 40px;
        height: 40px;
        line-height: 40px;
        font-size: 16px;
    }
    .people-area{
        padding: 0 5px;
        margin: 0;
    }
    .navigation .site-login-btn,
    .navigation .site-login-btn ul{
        width: 100%;
    }
    .navigation .site-login-btn ul li{
        width: 100%;
        margin: 5px 0;
    }
    .navigation .site-login-btn ul li a{
        display: block;
    }
    .fixed-header{
        position: relative !important;
    }
    .count-box{
        margin: 4px 0 !important;
    }
    .month-name{
        margin: 0 0 25px 0;
        border-radius: 5px 5px 0 0;
        text-align: center;
        font-weight: 600;
    }
    .month-name:after{
        top: auto;
        right: 50%;
        bottom: -10px;
        margin-right: -10px;
    }
    .acknowledgment-row span.error{
        bottom: -30px;
    }
    .create-job-box p{
        margin: 5px 0 0 0;
    }
    .custom-col{
        margin: 5px 0;
        display: inline-block;
        width: 100%;
    }
    .resumes-dashboard .applicant-box .applicant-job-description .theText{
        height: auto;
    }
    .hire-applicant{
        position: static;
        width: 100%;
        text-align: center;
        margin: 0 0 15px 0;
    }
    .application-header{
        padding: 15px;
    }
    h2.resp-accordion{
        text-transform: capitalize;
    }
    .question-custom-btn{
        float: left;
        width: 100%;
        text-align: center;
    }
    .question-custom-btn .question-btn-custom {
        float: none !important;
        display: inline-block;
    }
    .option_row_template .add-option-btn {
        position: absolute !important;
        right: 0 !important;
        width: auto;
        margin: 0;
    }
    .option_row_template .add-option-btn .btn {
        padding: 2px 6px;
        font-size: 12px;
    }
    .questionaire-area .panel-heading a{
        text-align: center;
    }
    .loader-icon-box i{
        font-size: 4em;
    }
    .loader-icon-box{
        width: 90%;
    }
    .job-count,
    .rating-review{
        width: 100%;
        text-align: center;
        margin: 2px 0;
    }
    .applicant-rating{
        padding: 0;
    }
    .review-score{
        margin: 8px 0 0 0;
    }
    .valign-middle{
        line-height: normal;
        margin: 0 0 5px 0 !important;
    }
    .static-blocks:nth-child(2n+2) .vh-center-box {
        text-align: left;
    }
    .page-banner figcaption{
        width: 100%;
        padding: 0 15px;
    }
    .edit-datetime {
        display: inline-block;
        width: 100%;
    }
    .custom-btns{
        text-align: center;
    }
    .custom-btns .btn{
        margin: 4px;
        float: none !important;
    }
    .video-interview-sec .video-box{
        margin: 10px 0 !important;
        height: auto;
        min-height: inherit;
    }
    .video-interview-sec .video-box video{
        height: auto;
        width: 100%;
    }
    .largerfont{
        font-size: 15px;
    }
    body .list-group-item.active::after {
        display: none;
    }
    .ob-footer{
        padding: 10px 0;
    }
    .ob-logo{
        float: right;
        width: 100%;
        text-align: center;
        margin: 10px 0 0 0;
    }
    .ob-footer .copy-right-text,
    .ob-footer .copy-right-text p{
        line-height: normal;
    }
    .step-content{
        min-height: inherit;
    }
    .form-wrp .form-group{
        height: auto;
    }
    .acceptable-docs-list {
        flex-flow: column;
    }
    .column-inner{
        width: 100%;
    }
    .or-string,
    .and-string{
        padding: 10px;
        font-size: 22px;
        background-color: #eee;
        font-weight: 700;
    }
    .document-section-header h3{
        font-size: 18px;
    }
    .acceptable-docs-list h4{
        font-size: 14px;
        min-height:inherit;
        margin: 0;
    }

    .form-wrp .form-control{
        height: 40px;
        font-weight: 400;
    }
    .form-wrp .select2-container--default .select2-selection--multiple{
        min-height: 40px;
        border: 2px solid #aaa !important;
        background-color: #f7f7f7 !important;
        border-radius: 0;
    }
    .form-wrp .select2-container--default .select2-selection--single{
        height: 40px !important;
        border: 2px solid #aaa !important;
        background-color: #f7f7f7 !important;
        border-radius: 0;
    }
    .form-wrp .select2-container--default .select2-selection--single .select2-selection__rendered {
        padding: 0 4px !important;
    }
    .form-wrp .select2-container--default .select2-selection--single .select2-selection__arrow {
        top: 7px !important;
    }
    .form-wrp .btn.btn-equalizer{
        padding: 6px 12px;
    }
    .select:after{
        height: 34px;
    }
    .form-wrp .select2-container--default .select2-selection--multiple:after{
        height: 32px;
    }
    .group-span-filestyle label.btn{
        padding: 10px 12px;
    }
    .file-attachment .btn-action{
        position: static;
        display: inline-block;
        width: 100%;
        margin: 4px 0;
    }
    .resource-nav{
        width: 100%;
        margin: 0;
    }
    .resource-nav .dropdown{
        width: 100%;
        margin: 0;
    }
    .resource-nav .dropdown .dropdown-menu{
        position: static;
    }
    .resource-center-content .questionaire-area .panel-heading a{
        text-align: left;
    }
    .file-type .form-control{
        text-align: center;
    }
    .file-type .btn{
        margin: 3px 0;
    }
    .btn_add_participant{
        margin: 0 0 15px 0 !important;
    }
    .control.control--checkbox.show-email{
        margin: 0 !important;
    }
    .listing-article figure{
        width: 100%;
        height: auto;
        margin: 0 0 15px 0;
    }
    .listing-article .text{
        margin: 0;
        float: left;
        width: 100%;
    }
    .post-options ul{
        width: 100%;
        text-align: center;
    }
    .post-options .post-author {
        width: 100%;
        text-align: center;
        margin: 12px 0 0 0;
    }
    .listing-article .text h3{
        text-align: center;
    }
    .affiliate-float-img{
        margin-top: 0;
    }
    .affiliate-post-title{
        font-size: 25px !important;
    }
    .affiliate-post-subtitle{
        font-size: 20px;
    }
    .page-banner.affiliates-banner figcaption{
        position: static;
        color: #000;
        border-bottom: 1px solid #ddd;
        margin: 0 0 15px 0;
        -webkit-transform: translate(0, 0) !important;
        -moz-transform: translate(0, 0) !important;
        -ms-transform: translate(0, 0) !important;
        -o-transform: translate(0, 0) !important;
        transform: translate(0, 0) !important;
    }
    .page-banner.affiliates-banner .down_btn{
        display: none;
    }
    .affiliates-header-text h2,
    .affiliates-header-text h4{
        color: #000 !important;
        font-size: 20px !important;
    }
    .affiliate-signup-block .text{
        position: static;
        margin: 15px 0 0 0;
    }
    .amr-universal-section.affiliate-section article figure{
        margin: 0;
    }
    .demo-link-wrp a i{
        left: 0;
    }

}

/* iphone 4 landscape
==========================================================================================*/
@media (max-width:480px){
    .container{
        width: 100%;
    }
    .btn-wrap{
        text-align: center;
    }
    .btn-wrap a,
    .btn-wrap .siteBtn.apply-now-btn,
    .btn-wrap a.btn-hide{
        display: inline-block;
        float: none;
        margin: 5px 0;
    }
    .show-job{
        width: 100%;
        height: 46px;
        text-align: center;
        padding: 10px;
        margin: 0;
    }
    .contact-form ul li{
        width: 100%;
    }
    .apply-job-from ul li.questionare-section .form-fields{
        width: 100%;
    }
    .job-location-type ul li{
        width: 100%;
        margin: 5px 0;
    }
    .job-detail .show-job{
        width: 100%;
        margin: 0 0 15px 0;
    }
    .show-job a{
        top: 0;
    }
    .social-media ul li{
        width: 100%;
        text-align: center;
        margin: 5px 0;
    }
    .social-links ul li{
        height: 50px;
        line-height: 46px;
        padding: 0 12px;
    }
    .copy-right-text p{
        line-height: normal;
        padding: 10px 0;
    }
    .widget{
        width: 100%;
    }
    .page-banner .button-panel a,
    .button-panel a.site-btn.max-width{
        font-size: 12px;
        padding: 0 20px;
        width: 90%;
    }
    .page-banner .button-panel{
        bottom: -23px;
    }
    .icon-info-boxes{
        width: 100%;
        margin: 0;
    }
    .icon-info-boxes article{
        width: 100%;
        margin: 0 0 5% 0;
    }
    .site-btn{
        margin: 5px;
    }
    .overview-video iframe{
        height: 250px;
    }
    .separator-inner{
        width: 100%;
    }
    form.job_seeker_form {
        float: left;
        padding: 0 10px;
        width: 100%;
    }
    .job_seeker_label{
        width: 100%;
    }
    .job_seeker_form .fields-wrapper{
        width: 100%;
    }
    .fileUpload{
        width: 100%;
        margin: 0;
    }
    .rc-anchor-normal{
        width: 260px;
    }
    .g-recaptcha iframe {
        width: 100%;
    }
    .cat-box figure img{
        height: 100%;
        width: 100%;
    }
    .company-setting-grid .setting-box{
        width: 100%;
    }
    .setting-box{
        width: 100%;
        padding: 0;
        margin: 15px 0;
    }
    .form-wrapper ul li{
        width: 100%;
    }
    .hr-demo-form h2{
        font-size: 22px;
        margin: 20px 0 10px 0;
    }
    .hr-demo-form .demo-page-list h4{
        font-size: 15px;
    }
    .pagination ul li{
        margin: 6px;
    }
    .requestion-demo-sec{
        background-position: 0 230px;
    }
    .btn-box{
        width: 100%;
        margin: 5px 0;
    }
    .btn-section {
        padding: 0 5px;
        text-align: center;
    }
    .application-header article,
    .application-header article .text .start-rating{
        text-align: center;
    }
    .application-header article figure,
    .star-rating.rating-xs.rating-disabled{
        float: none;
        display: inline-block;
    }
    .application-header article .text{
        margin: 0;
        float: left;
        width: 100%;
    }
    .tracking-filter .hr-select-dropdown, 
    .tracking-filter .search-job,
    .search-applicant .search-candidate,
    .search-applicant .form-btn{
        width: 100%;
    }
    .form-btn,
    .search-applicant .form-btn{
        width: 100%;
        margin: 10px 0;
    }
    .tutorial-text img{
        width: 100%;
    }
    .advertising-boxes{
        width: 100%;
        margin-left: 0;
    }
    .advertising-boxes article{
        width: 100%;
        margin-left: 0;
        height: 270px;
        margin-bottom: 30px;
    }
    .advertising-boxes article figure{
        height: auto;
    }
    .products-main {
        margin-left: 0;
        width: 100%;
    }
    .cat-box{
        width: 100%;
        margin-left: 0;
    }
    .already-incart{
        width: 100%;
    }
    .disabled-products{
        position: static;
    }
    .pre-purchased-products .purchased-product{
        height: auto;
    }
    .advertising-boxes article .site-btn.view-report{
        position: static;
        margin: 0;
    }
    .view-cart {
        right: -130px;
        width: 289px;
    }
    .cart-body article figure{
        width: 100%;
    }
    .cart-body article .text{
        float: left;
        width: 100%;
        margin: 0;
        padding: 5px;
        text-align: center;
    }
    .remove-item-btn{
        top: 7%;
        margin-top:0;
        background-color:#fff;
    }
    .cart-body article figure img{
        width: 50%;
    }
    .currency-symbol, .currency-postdigits{
        font-size: 18px
    }
    .country-flag {
        text-align: center;
        width: 100%;
    }
    .country-flag img {
    width: 54%;
    }
    .logo img {
        width: 32%;
    }
    nav.navigation {
        margin: 10px 0 0;
    }
    .navigation select {
        padding: 0;
    }
    .advertising-boxes article figure img{
        width: 123px;
        height: auto;
    }
    .advertising-boxes article .post-title{
        font-size: 13px;
    }
    .dashboard-link-btn{
        position: static;
        width: 100%;
    }
    .paid-theme .panel-title{
        font-size: 14px;
    }
    .paid-theme .panel-group-wrp .panel-title span{
        width: 20px;
        height: 20px;
        line-height: 17px;
        font-size: 9px;
        top: 0;
    }
    .paid-theme .selected-file{
        font-size: 12px;
        margin: 15px 0 0 0;
    }
    .questionair_radio_container label{
        font-size: 12px !important;
    }
    .top-job-employer .points-list{
        margin: 10px 0 0 0;
        font-size: 8px;
    }
    .page-banner figcaption h2{
        font-size: 11px;
    }
    .schedule-demo-btn-wrp a {
        font-size: 8px;
        padding: 13px 7px;
    }
    .info-box h2{
        font-size: 16px;
        margin: 0 0 20px 0;
    }
    .dual-color-heading h2{
        font-size: 22px;
    }
    .form-outer span.error{
        position: static;
    }
    .box-wrapper .activity-box-wrp{
        height: auto;
    }
    .activity-box-wrp .activity-count{
        width: 100%;
    }
    .notes-not-found{
        width: 100%;
    }
    ul.phone-number a{
        font-size: 12px;
    }
    .edit-datetime {
        display: inline-block;
        width: 140px;
    }
    .custom-btns .btn{
        width: 100%;
    }
}
@media (max-width: 1200px){
    .amr-universal-section article figure.width-auto .cloud_resume{
        width:50%;
    }
}
@media (max-width: 1024px) and (min-width: 768px){
    .amr-universal-section article figure.width-auto .cloud_resume{
        width:50%;
    }
}
@media (max-width:630px){
    .cloud_resume{
        width:100%;
    }
    .amr-universal-section article figure.width-auto .cloud_resume{
        width:100%;
    }
}