<?php defined('BASEPATH') OR exit('No direct script access allowed'); ?>

<div class="content-wrapper">
    <div class="content-inner page-dashboard">
        <div class="row">
            <div class="col-xl-12">
                <div class="page-header full-width">
                    <h1 class="float-left"><?= $title; ?></h1>
                    <div class="btn-panel float-right">
                        <a href="" class="btn btn-primary btn-sm jsAddDocument"><i class="fa fa-plus"></i> Add a document</a>
                        <a href="<?= base_url() ?>dashboard" class="btn btn-primary btn-sm"><i class="fa fa-long-arrow-left"></i> Back</a>
                    </div>
                </div>
                <?php $this->load->view('templates/_parts/admin_flash_message'); ?>
            </div>
        </div>
        <div class="row">
            <div class="col-xl-12">
                <div class="table-responsive">
                    <table class="table table-bordered table-sm">
                        <thead class="thead-dark">
                            <tr class="d-flex">
                                <th class="col-3">Document Name</th>
                                <th class="col-3">Document Status</th>
                                <th class="col-3">Sent On</th>
                                <th class="col-3">Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <?php if ($count > 0 && !empty($w9_form)) { ?>
                                <tr class="d-flex" bgcolor="#FFF">
                                    <td class="col-sm-3"><?php echo $w9_form['document_name']?></td>
                                    <td class="col-sm-3 text-center">
                                        <?php if ($w9_form['w9_form_status'] == 'sent') {?>
                                            <i class="fa fa-times fa-2x text-danger"></i>
                                        <?php } elseif ($w9_form['w9_form_status'] == 'filled') { ?>
                                            <i class="fa fa-check fa-2x text-success"></i>
                                        <?php } ?>
                                    </td>
                                    <td class="col-sm-3">
                                        <?php echo
                                        reset_datetime(array(
                                            'datetime' => $w9_form['sent_date'],
                                            // 'from_format' => 'h:iA', // Y-m-d H:i:s
                                            // 'format' => 'h:iA', //
                                            'from_zone' => STORE_DEFAULT_TIMEZONE_ABBR, // PST
                                            'from_timezone' => STORE_DEFAULT_TIMEZONE_ABBR, //
                                            '_this' => $this
                                        ));?>

<!--                                        --><?php //echo  date_format (new DateTime($w9_form['sent_date']), 'M d Y h:i a'); ?>
                                    </td>
                                    <td class="col-sm-3 text-center">
                                        <a class="btn btn-primary" href="<?php echo base_url('documents/view_w9'); ?>">View</a>
                                        <a class="btn btn-primary" href="<?php echo base_url('documents/print_download_w9_form/'.($w9_form['sid']).'/download'); ?>">Download</a>
                                    </td>
                                </tr>
                                <!-- All documents -->
                                <?php 
                                    if(count($allDocuments) > 0):
                                        foreach($allDocuments as $document): 
                                ?>
                                <tr class="d-flex" bgcolor="#FFF" data-id="<?=$document['sid'];?>">
                                    <td class="col-sm-3"><?php echo $document['document_name']?></td>
                                    <td class="col-sm-3 text-center">
                                        <?php if ($document['status'] == 'uploaded') {?>
                                            <i class="fa fa-times fa-2x text-danger"></i>
                                        <?php } elseif ($document['status'] == 'sent') { ?>
                                            <i class="fa fa-times fa-2x text-danger"></i>
                                        <?php } elseif ($document['status'] == 'signed') { ?>
                                            <i class="fa fa-check fa-2x text-success"></i>
                                        <?php } ?>
                                    </td>
                                    <td class="col-sm-3">
                                        <?php echo
                                        reset_datetime(array(
                                            'datetime' => $document['insert_date'],
                                            'from_zone' => STORE_DEFAULT_TIMEZONE_ABBR, // PST
                                            'from_timezone' => STORE_DEFAULT_TIMEZONE_ABBR, //
                                            '_this' => $this
                                        ));?>
                                    </td>
                                    <td class="col-sm-3 text-center">
                                    <?php if ($document['status'] == 'uploaded') {?>
                                            <a class="btn btn-primary jsReUpload" href="javascript:void(0)">Sign</a>
                                        <?php } elseif ($document['status'] == 'sent') { ?>
                                            <a class="btn btn-primary jsReUpload" href="javascript:void(0)">Sign</a>
                                        <?php } ?>
                                        <a class="btn btn-primary jsViewDocument" href="javascript:void(0)">View</a>
                                        <a class="btn btn-primary" target="_blank" href="<?=AWS_S3_BUCKET_URL;?><?=!empty($document['client_aws_filename']) ? $document['client_aws_filename'] : $document['aws_document_name'];?>">Download</a>
                                    </td>
                                </tr>
                                <?php
                                        endforeach;
                                    endif;
                                ?>
                            <?php } else { ?>
                                <tr class="d-flex" bgcolor="#FFF">
                                    <td class="col-sm-12" style="text-align: center;">No Document Found</td>
                                </tr>
                            <?php } ?>    
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Add Modal -->
<div class="modal fade" id="jsAddModal">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title"><strong>Add a document</strong></h5>
            </div>
            <div class="modal-body">
                <input type="file" style="display: none;"  id="fileInputReference" />
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary jsUploadFile">Upload & Save</button>
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!-- Edit Modal -->
<div class="modal fade" id="jsEditModal">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title"><strong>Sign document</strong></h5>
            </div>
            <div class="modal-body">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th>Document name</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
                <hr />
                <h5>Upload signed document</h5>
                <input type="file" style="display: none;"  id="fileInputReferenceEdit" />
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary jsSignFile">Upload & Save</button>
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<!-- View Modal -->
<div class="modal fade" id="jsViewModal">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title"></h5>
            </div>
            <div class="modal-body">
                
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

<link rel="stylesheet" href="<?=base_url('../assets/mFileUploader/index.css');?>">
<script src="<?=base_url('../assets/mFileUploader/index.js');?>"></script>

<style>
    .btn-success{
        background-color: #0000ff !important;
    }
    .modal-header{
        background-color: #0000ff !important;
    }
    .modal-title{
        color: #ffffff !important;
    }
</style>

<script>
    $(function(){
        //
        const documents = <?=count($allDocuments) ?  json_encode($allDocuments) : '[]'; ?>;
        let isUploading = false;
        //
        $('.jsAddDocument').click(function(e){
            //
            e.preventDefault();
            //
            $('#fileInputReference').mFileUploader({
               fileLimit: -1,
               allowedTypes: ['pdf','doc','docx'],
               text: 'Click / Drag to upload'
            });
            //
            $('#jsAddModal').modal('show');
        });
        
        //
        $(document).on('click', '.jsUploadFile', function(e){
            //
            e.preventDefault();
            //
            if(isUploading === true) return;
            //
            let f = $('#fileInputReference').mFileUploader('get');
            //
            if(!f.hasOwnProperty('hasError')) {
                alertify.alert('Warning', 'Please, select a document.', function(){})
                return;
            }
            //
            if(f.hasError === true) return;
            //
            isUploading = true;
            //
            $(this).text('Saving...');
            //
            let formData = new FormData();
            formData.append('file', f);
            formData.append('document_name', f.name);
            //
            $.ajax({
                method: "POST",
                url: "<?=base_url('documents/upload_and_save_document');?>",
                processData: false,
                contentType: false,
                cache: false,
                data: formData,
                success: function(resp){
                    alertify.alert('Success!', 'You have successfully added a document.', () => {
                        window.location.reload();
                    });
                }
            })
        });

        //
        $('.jsReUpload').click(function(e){
            //
            e.preventDefault();
            //
            let sd = getDocument($(this).closest('tr').data('id'));
            //
            $('#fileInputReferenceEdit').mFileUploader({
               fileLimit: -1,
               allowedTypes: ['pdf','doc','docx'],
               text: 'Click / Drag to upload',
               placeholder: ''
            });
            //
            let row = '';
            row += '<tr>';
            row += '    <td>'+( sd.aws_document_name )+'</td>';
            row += '    <td><a class="btn btn-primary" href="<?=AWS_S3_BUCKET_URL;?>'+( sd.aws_document_name )+'" target="_blank">Download</a></td>';
            row += '</tr>';
            //
            $('#jsEditModal').find('tbody').html(row);
            $('#jsEditModal').data('id', $(this).closest('tr').data('id'));
            $('#jsEditModal').modal('show');
        });

        //
        $(document).on('click', '.jsSignFile', function(e){
            //
            e.preventDefault();
            //
            if(isUploading === true) return;
            //
            let f = $('#fileInputReferenceEdit').mFileUploader('get');
            //
            if(!f.hasOwnProperty('hasError')) {
                alertify.alert('Warning', 'Please, select a document.', function(){})
                return;
            }
            if(f.hasError === true) return;
            //
            isUploading = true;
            //
            $(this).text('Saving...');
            //
            let formData = new FormData();
            formData.append('file', f);
            formData.append('id', $('#jsEditModal').data('id'));
            formData.append('document_name', f.name);
            //
            $.ajax({
                method: "POST",
                url: "<?=base_url('documents/upload_and_save_sign_document');?>",
                processData: false,
                contentType: false,
                cache: false,
                data: formData,
                success: function(resp){
                    alertify.alert('Success!', 'You have successfully signed a document.', () => {
                        window.location.reload();
                    });
                }
            })
        });
        
        //
        $('.jsViewDocument').click(function(e){
            e.preventDefault();
            //
            let sd = getDocument($(this).closest('tr').data('id'));
            //
            $('#jsViewModal').find('.jsDownloadBTN').remove();
            $('#jsViewModal').find('.modal-title').html("<strong>"+sd.document_name+"</strong>");
            $('#jsViewModal').find('.modal-body').html('<iframe src="<?=AWS_S3_BUCKET_URL;?>'+( sd.client_aws_filename != '' && sd.client_aws_filename != null ? sd.client_aws_filename : sd.aws_document_name )+'" height="500" width="100%"></iframe>');
            $('#jsViewModal').find('.modal-footer').prepend('<a href="<?=AWS_S3_BUCKET_URL;?>'+( sd.client_aws_filename != '' && sd.client_aws_filename != null ? sd.client_aws_filename : sd.aws_document_name )+'" target="_blank" class="btn btn-primary jsDownloadBTN">Download</a>');
            $('#jsViewModal').data('id', sd.sid);
            $('#jsViewModal').modal('show');
        });

        //
        function getDocument(id){
            //
            let i = 0,
            il = documents.length;
            //
            for(i; i < il; i++){
                if(documents[i]['sid'] == id) return documents[i];
            }
            //
            return {};
        }
    });
</script>