
<?php

//$load_view = 'old';
//
//if ($this->session->userdata('logged_in')) {
//    if (!isset($session)) {
//        $session = $this->session->userdata('logged_in');
//    }
//    $access_level = $session['employer_detail']['access_level'];
//
//    if ($access_level == 'Employee') {
//        $load_view = 'new';
//    }
//}\
?>
<?php if (!$load_view) { ?>

<div class="main-content">
    <div class="dashboard-wrp">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-9 col-md-9 col-xs-12 col-sm-8">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12">
                            <?php $this->load->view('manage_employer/employee_management/employee_profile_ats_view_top'); ?>
                            <div class="page-header-area margin-top">
                                <span class="page-heading down-arrow">
                                    <a class="dashboard-link-btn" href="<?php echo $return_title_heading_link; ?>"><i class="fa fa-chevron-left"></i><?php echo $return_title_heading; ?></a>

                                    <?php echo $title; ?></span>
                            </div>
                            <div class="dashboard-conetnt-wrp">
                                <div class="tagline-heading">
                                    <h4>Add License / Certification</h4>
                                </div>
                                <form method="POST" enctype="multipart/form-data" >
                                    <div class="universal-form-style-v2">
                                        <ul>
                                            <li class="form-col-50-left">
                                                <label>Type</label>
                                                <div class="hr-select-dropdown">
                                                    <select class="invoice-fields" name="license_type">
                                                        <option <?php if (isset($license_info['license_type']) && $license_info['license_type'] == "Sales License") { ?> selected <?php } ?> value="Sales License">Sales License</option>    
                                                        <option <?php if (isset($license_info['license_type']) && $license_info['license_type'] == "Commercial Driver’s License") { ?> selected <?php } ?> value="Commercial Driver’s License">Commercial Driver’s License</option>    
                                                        <option <?php if (isset($license_info['license_type']) && $license_info['license_type'] == "Non-commercial Driver’s License") { ?> selected <?php } ?>  value="Non-commercial Driver’s License">Non-commercial Driver’s License</option>
                                                        <option <?php if (isset($license_info['license_type']) && $license_info['license_type'] == "Restricted Driver’s License") { ?> selected <?php } ?>  value="Restricted Driver’s License">Restricted Driver’s License</option>
                                                        <option <?php if (isset($license_info['license_type']) && $license_info['license_type'] == "Basic Driver’s License") { ?> selected <?php } ?>  value="Basic Driver’s License">Basic Driver’s License</option>
                                                        <option <?php if (isset($license_info['license_type']) && $license_info['license_type'] == "Identification Card") { ?> selected <?php } ?>  value="Identification Card">Identification Card</option>
                                                        <option <?php if (isset($license_info['license_type']) && $license_info['license_type'] == "College Diploma") { ?> selected <?php } ?>  value="College Diploma">College Diploma</option>   
                                                        <option <?php if (isset($license_info['license_type']) && $license_info['license_type'] == "Training") { ?> selected <?php } ?>  value="Training">Training</option>
                                                        <option <?php if (isset($license_info['license_type']) && $license_info['license_type'] == "LSR Training") { ?> selected <?php } ?>  value="Other">Other</option>
                                                    </select>
                                                </div>
                                            </li>
                                            <li class="form-col-50-right">
                                                <label>License Authority</label>
                                                <input type="text" name="license_authority" value="<?php
                                                if (isset($license_info['license_authority'])) {
                                                    echo $license_info['license_authority'];
                                                }
                                                ?>" class="invoice-fields">
                                            </li>
                                            <li class="form-col-50-left">
                                                <label>Class</label>
                                                <div class="hr-select-dropdown">
                                                    <select class="invoice-fields" name="license_class">
                                                        <option <?php if (isset($license_info['license_class']) && $license_info['license_class'] == "Class A") { ?> selected <?php } ?>  value="Class A">Class A</option>
                                                        <option <?php if (isset($license_info['license_class']) && $license_info['license_class'] == "Class B") { ?> selected <?php } ?>  value="Class B">Class B</option>
                                                        <option <?php if (isset($license_info['license_class']) && $license_info['license_class'] == "Class C") { ?> selected <?php } ?>  value="Class C">Class C</option>
                                                    </select>
                                                </div>
                                            </li>
                                            <li class="form-col-50-right">
                                                <label>Number</label>
                                                <input type="text" name="license_number"  value="<?php
                                                if (isset($license_info['license_number'])) {
                                                    echo $license_info['license_number'];
                                                }
                                                ?>" class="invoice-fields">
                                            </li>
                                            <li class="form-col-50-left">
                                                <label>Issue Date</label>
                                                <input class="invoice-fields startdate" readonly="" type="text" name="license_issue_date" value="<?php if (isset($license_info['license_issue_date'])) { echo $license_info['license_issue_date']; } ?>">
                                            </li>
                                            <li class="form-col-50-right">
                                                <label>Expiration Date</label>
                                                <input class="invoice-fields startdate" readonly="" type="text" name="license_expiration_date" value="<?php if (isset($license_info['license_expiration_date'])) { echo $license_info['license_expiration_date']; } ?>">
                                            </li>
                                            <?php if(isset($employer['access_level'])){ if($employer['access_level'] == 'employee' || $employer['access_level'] == 'Employee'){ ?>
                                            <li class="form-col-50-left">
                                                <label>Date of Birth:</label>
                                                <input class="invoice-fields startdate" readonly="" type="text" name="dob" value="<?php echo isset($employer["dob"]) ? date('m/d/Y', strtotime(str_replace('-', '/', $employer["dob"]))) : ''; ?>">
                                            </li>

                                            <?php } } elseif(isset($employer['user_type']) && ($employer['user_type'] == 'Applicant' || $employer['user_type'] == 'applicant')) { 
                                             ?>
                                             <li class="form-col-50-left">
                                                <label>Date of Birth:</label>
                                                <input class="invoice-fields startdate" readonly="" type="text" name="dob" value="<?php echo isset($employer["dob"]) ? date('m/d/Y', strtotime(str_replace('-', '/', $employer["dob"]))) : ''; ?>" id="dob">
                                            </li>
                                        <?php } ?>
                                            <li class="<?php if(isset($employer['access_level']) && ($employer['access_level'] == 'employee' || $employer['access_level'] == 'Employee')){ echo 'form-col-50-right'; } else { echo 'form-col-50-right'; } ?>  autoheight send-email indefinite">

                                                <input type="checkbox" name="license_indefinite" <?php if (isset($license_info['license_indefinite'])) { ?> checked <?php } ?>  id="Indefinite">
                                                <label for="Indefinite">Indefinite</label>
                                            </li>

                                            <li class="form-col-100 autoheight">
                                                <label>License Notes</label>
                                                <textarea class="invoice-fields" name="license_notes" style="height:200px; padding:10px;"><?php
                                                    if (isset($license_info['license_notes'])) {
                                                        echo $license_info['license_notes'];
                                                    }
                                                    ?></textarea>
                                            </li>
                                            <li class="form-col-50-left">
                                                <label>Upload Scanned License Image</label>
                                                <div class="upload-file invoice-fields">
                                                    <span class="selected-file" id="name_license_file">No Document</span>
                                                    <input type="file" name="license_file" id="license_file" onchange="check_file('license_file')">
                                                    <a href="javascript:;">Choose File</a>
                                                </div>
                                                <em style="color:rgb(255, 155, 0);"><i class="fa fa-warning"></i>&nbsp;Maximum file size allowed: 10MB</em>
                                            </li>
                                            <?php if (isset($license_info['license_file']) && $license_info['license_file'] != "") { ?>
                                                <li class="form-col-100 autoheight license-pic">                                                
                                                    <label>Already Scanned License Image</label>
                                                    <div id="remove_image" class="rectangle_image">
                                                        <img class="img-responsive" src="<?php echo AWS_S3_BUCKET_URL . $license_info['license_file'] ?>">
                                                    </div>
                                                </li>
                                            <?php } ?>                                                
                                            <div class="btn-panel">
                                                <input type="submit" class="submit-btn" value="Save">
                                                <input type="button" class="submit-btn btn-cancel" value="Cancel" onClick="document.location.href = '<?php echo base_url($cancel_url); ?>'">
                                            </div>
                                        </ul>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <?php $this->load->view($left_navigation); ?>
            </div>
        </div>
    </div>
</div>
<script>
    $('#dob').datepicker({
        dateFormat: 'mm/dd/yy',
        changeMonth: true,
        changeYear: true,
        yearRange: "-100:+0",
        onSelect: function (selectedDate) {
            $('#dob').datepicker('option', 'minDate', selectedDate);
        }
    }); 
    
    $('.eventdate').datepicker({dateFormat: 'mm/dd/yy'}).val();

    $('.startdate').datepicker({
        dateFormat: 'mm/dd/yy',
        changeMonth: true,
        changeYear: true,
        yearRange: "-100:+50",
    }).val();

   

    function check_file(val) {
        var fileName = $("#" + val).val();
        if (fileName.length > 0) {
            $('#name_' + val).html(fileName.substring(0, 45));
            var ext = fileName.split('.').pop();
            if (val == 'license_file') {
                if (ext != "jpg" && ext != "jpeg" && ext != "png" && ext != "jpe" && ext != "JPG" && ext != "JPEG" && ext != "JPE" && ext != "PNG") {
                    $("#" + val).val(null);
                    alertify.error("Please select a valid Image format.");
                    $('#name_' + val).html('<p class="red">Only (.jpg .jpeg .png) allowed!</p>');
                    return false;
                } else
                    return true;
            }
        } else {
            $('#name_' + val).html('No file selected');
        }
    }
</script>

<?php }  else { ?>
    <?php $this->load->view('onboarding/license_info'); ?>
<?php } ?>

<style type="text/css">
    .indefinite{
        margin-top: 31px !important;
    }
</style>