<script type="text/javascript" src="<?= base_url("assets/js/owl.carousel.min.js"); ?>"></script>

<script>
    var intervalHolder = null;
    $(function(){
        $('.js-to-heading').text('Time Off');
        var
        requests = {},
        filterActive = false,
        dataTarget = $('.js-data-load-area'),
        fetchRequestOBJ = {
            action: 'fetch_employee_requests',
            fromDate: 'all',
            toDate: 'all',
            status: 'all',
            employeeSid: <?=$sid;?>,
            companySid: <?=$companyData['sid'];?>
        };

        // Filter
        $('#js-filter-from-date').datepicker({
            format: 'mm/dd/yyyy',
            onSelect: function(dt){
               $('#js-filter-to-date').datepicker("option", "minDate", dt);
            }
        });
        $('#js-filter-to-date').datepicker({
            format: 'mm/dd/yyyy',
            onSelect: function(dt){
               $('#js-filter-from-date').datepicker("option", "maxDate", dt);
            }
        });
        //
        $('#js-filter-status').select2();
        //
        $('#js-filter-apply-btn').click(function(e){
            e.preventDefault();
            if($('#js-filter-from-date').val() != '') fetchRequestOBJ.fromDate = moment($('#js-filter-from-date').val(), 'MM/DD/YYYY').format('YYYY-MM-DD');
            if($('#js-filter-to-date').val() != '') fetchRequestOBJ.toDate = moment($('#js-filter-to-date').val(), 'MM/DD/YYYY').format('YYYY-MM-DD');
            if($('#js-filter-status').val() != null) fetchRequestOBJ.status = $('#js-filter-status').val();
            //
            fetchRequests();
        });
        $('#js-filter-reset-btn').click(function(e){
            e.preventDefault();
            fetchRequestOBJ.fromDate = 'all';
            fetchRequestOBJ.toDate = 'all';
            fetchRequestOBJ.status = 'all';
            //
            $('#js-filter-from-date').val('');
            $('#js-filter-to-date').val('');
            $('#js-filter-status').select2('val', 'all');
            //
            fetchRequests();
        });
        //
        setPoliciesList();
        //
        fetchMatricsList();
        //
        fetchRequests();
        //
        $(document).on('click', '.js-request-title-li', function(e){
            //
            e.preventDefault();
            //
            $('.js-request-title-li').parent().removeClass('active');
            $(this).parent().addClass('active');
            //
            $('#js-data-load-area tr').hide();
            $('#js-data-load-area tr[data-type="'+( $(this).data('key') )+'"]').show();
        });
        //
        $(document).on('click', '.js-cancel-request', function(e){
            //
            e.preventDefault();
            //
            var megaOBJ = {};
            megaOBJ.action = 'cancel_employee_request';
            megaOBJ.requestId = $(this).closest('tr').data('id');
            megaOBJ.employeeSid = <?=$sid;?>;
            megaOBJ.companySid = <?=$companyData['sid']?>;
            //
            alertify.confirm('Do you really want to cancel this Time Off request?', function(){
                cancelEmployeeRequest(megaOBJ);
            }).set('labels', {
                ok: 'Yes',
                cancel: 'No'
            });
        });
        //
        $('#js-apply-filter-btn').click(function(e){
            e.preventDefault();
            $('#js-filter').toggle();
        });
        //
        function cancelEmployeeRequest(obj){
            $.post(handlerURI, obj, function(resp) {
                alertify.alert(resp.Response, function(){
                    window.location.reload();
                });
            });
        }
        //
        function fetchRequests(){
            $.post(handlerURI, fetchRequestOBJ, function(resp){
                //
                if(resp.Status === false){
                    $('#js-data-load-area').html('<tr><td colspan="'+( $('.js-data-head tr th').length )+'"><p class="alert alert-info text-center">No Time Off Requests Found!</p></td></tr>');
                    return;
                }
                //
                setEmployeeRequestTable(
                    resp.Data
                );
            });
        }
        //
        function fetchMatricsList(){
            $.post(handlerURI, {
                action: 'get_employee_policies_status',
                employeeSid: <?=$sid;?>,
                companySid: <?=$companyData['sid'];?>
            }, function(resp){

                $('#js-allowed-time').text(resp.Data.Total.active.hours);
                $('#js-consumed-time').text(resp.Data.Consumed.active.hours);
                $('#js-pending-time').text(resp.Data.Pending.active.hours);
            });
        }
        //
        function setEmployeeRequestTable(requests){
            //
            $('#js-data-load-area').html('');
            $('.js-request-title-li').remove();
            var 
            rows = '',
            trows = '';
            if(requests.length == 0) rows += '<tr><td colspan="'+( $('thead tr th').length )+'"><p class="alert alert-info text-center">No requests found</p></td></tr>';
            else{
                var i = 0,
                l = requests.Requests.length;
                //
                for(i; i < l; i++){
                    rows += '<tr data-type="'+( requests['Requests'][i]['policy_title'].toLowerCase().replace(/\s+/g, '_') )+'" data-id="'+( requests['Requests'][i]['requestId'] )+'" style="display: none;">';
                    rows += '   <td>';
                    rows += '       <div class="upcoming-time-info">';
                    rows += '            <div class="icon-image">';
                    rows += '                   <img src="<?=base_url('assets');?>/images/upcoming-time-off-icon.png" class="emp-image" alt="emp-1">';
                    rows += '             </div>';
                    rows += '             <div class="text">';
                    rows += '                  <h4>'+( moment(requests['Requests'][i]['requested_date'], 'YYYY-MM-DD').format(timeoffDateFormat) )+'</h4>';
                    rows += '                  <p>'+( requests['Requests'][i]['requested_time'] == 0 ? 'Unlimited' : requests['Requests'][i]['timeoff_breakdown']['text'] )+' of <span>'+( requests['Requests'][i]['policy_title'] )+'</span></p>';
                    rows += '             </div>';
                    rows += '       </div>';
                    rows += '   </td>';
                    rows += '   <td style="vertical-align: middle;">';
                    rows += '      <div>';
                    rows += '           <p class="cs-status text-center '+( requests['Requests'][i]['status'].toLowerCase() == 'approved' ? 'text-success' : 'text-danger' )+'"><span class="'+( requests['Requests'][i]['status'].toLowerCase() )+'-stat">'+( requests['Requests'][i]['status'].toUpperCase() )+'</span></p>';
                    rows += '      </div>';
                    rows += '    </td>';
                    rows += '   <td style="vertical-align: middle;">';
                    rows += '           <a class="text-center js-popover" data-trigger="hover" data-placement="left" data-content="'+( requests['Requests'][i]['History'] != null ? requests['Requests'][i]['History']['reason'] : requests['Requests'][i]['reason'] )+'" class="action-activate custom-tooltip" data-original-title="Reason"><i class="fa fa-list-alt '+( requests['Requests'][i]['History'] != null || requests['Requests'][i]['reason'] != '' ? 'text-success' : '' )+'"></i></a>';
                    rows += '    </td>';
                    rows += '    <td>';
                    rows += '        <div class="progress-bar-custom">';
                    rows += '            <div class="progress-bar-tooltip">';
                    rows += '                <div class="progress">';
                    rows += '                    <div class="progress-bar progress-bar-success progress-bar-success-blue" role="progressbar" aria-valuenow="'+( requests.Requests[i]['Progress']['CompletedPercentage'] )+'" aria-valuemin="0" aria-valuemax="'+( requests.Requests[i]['Progress']['Total'] )+'" style="width: '+( requests.Requests[i]['Progress']['CompletedPercentage'] )+'%">';
                    rows += '                        <div class="sr-only"></div>';
                    rows += '                    </div>';
                    rows += '                </div>';
                    rows += '            </div>';
                    rows += '            <div class="progress-percent progress-percent-custom">'+( requests.Requests[i]['Progress']['CompletedPercentage'] )+'% Completed</div>';
                    rows += '        </div>';
                    rows += '    </td>';
                    rows += '    <td>';
                    rows += '        <a href="javascript:void()" class="'+( requests.Requests[i]['status'] != 'cancelled' && requests.Requests[i]['expired'] != true ? 'js-cancel-request' : '' )+'">';
                    rows += '            <div class="text-action text-danger">';
                    rows += '                <p class="text-center">'+( requests.Requests[i]['status'] != 'cancelled' && requests.Requests[i]['expired'] != true ? 'Cancel' : '-' )+'</p>';
                    rows += '            </div>';
                    rows += '        </a>';
                    rows += '    </td>';
                    rows += '</tr>';
                }

                // set title
                i = 0;
                l = requests.Titles.length;

                for(i; i < l; i++){
                    trows += '<li class="'+( i == 0 ? 'active active-tab' : '' )+'"><a href="javascript:void(0)" data-key="'+( requests.Titles[i].toLowerCase().replace(/\s+/g, '_') )+'" class="js-request-title-li">'+( requests.Titles[i] )+'</a></li>';
                }
            }
            //
            $('#js-data-load-area').html(rows);
            $('.js-request-titles').prepend(trows);
            $('#js-data-load-area tr[data-type="'+( requests.Titles[0].toLowerCase().replace(/\s+/g, '_') )+'"]').show();
            $('.js-popover').popover();
        }
        //
        function setPoliciesList(){
            if(policies.length == 0) {
                intervalHolder = setInterval(function () {
                    setPoliciesList();
                }, 1000);
                return;
            }
            //
            clearInterval(intervalHolder);
            //
            setPolicySlider();
            //
            var target = $('.js-policy-list-ul'),
            rows = '';
            //
            policies.map(function(policy){
                rows += '<li>'+( policy.title )+'<span>'+( policy.timeoff_breakdown !== undefined ?  policy.timeoff_breakdown.text : 'Unlimited' )+'</span></li>';
            });

            target.html(rows);
        }
        //
        function setPolicySlider(){
            //
            var target = $('.js-policy-slider'),
            rows = '';
            //
            policies.map(function(policy){
                rows += '<div class="item">';
                rows += '    <div class="widget-box">';
                rows += '       <a href="#">';
                rows += '           <div class="link-box bg-cyan full-width" >';
                rows += '                <h2>'+( policy.title )+'</h2>';
                rows += '                <div class="current-date">';
                rows += '                    <span style="font-size: 20px;">'+( policy.timeoff_breakdown !== undefined ?  policy.timeoff_breakdown.text : 'Unlimited' )+'</span>';
                rows += '                </div>';
                rows += '            </div>';
                rows += '       </a>';
                rows += '    </div>';
                rows += '</div>';
            });

            target.html(rows);
            setTimeout(function(){
                attachOwl(target);
            }, 2000);
        }
        //
        function attachOwl(target){
            $(target).owlCarousel({
                loop:false,
                margin:17,
                nav:true,
                autoWidth:true,
                navText: ["<i class='fa fa-angle-left'></i>","<i class='fa fa-angle-right'></i>"],
                responsive:{
                    0:{
                        items:1
                    },
                    600:{
                        items:3
                    },
                    1000:{
                        items:5
                    }
                }
            });
            $('.owl-nav.disabled').show(0);
        }
    })
</script>


<style>
    .js-request-titles{ min-height: 51px !important; }
    .bg-cyan{
        width:250px !important;
        height:145px !important;
        }
    .current-date{
          position: absolute;
          bottom: 0;
    }
</style>